//buyrukların çözülebilmesi için  {[31:27], [25:20], [14:12], [6:2]} bitlerine bakılması yeterlidir. - (19 bit)
`define ADD_COZ            19'b000000?????00001100
`define SUB_COZ            19'b010000?????00001100
`define SLL_COZ            19'b000000?????00101100
`define SLT_COZ            19'b000000?????01001100
`define SLTU_COZ           19'b000000?????01101100
`define XOR_COZ            19'b000000?????10001100
`define SRL_COZ            19'b000000?????10101100
`define SRA_COZ            19'b010000?????10101100
`define OR_COZ             19'b000000?????11001100
`define AND_COZ            19'b000000?????11101100
`define ADDI_COZ           19'b???????????00000100
`define SLTI_COZ           19'b???????????01000100
`define SLTIU_COZ          19'b???????????01100100
`define XORI_COZ           19'b???????????10000100
`define ORI_COZ            19'b???????????11000100
`define ANDI_COZ           19'b???????????11100100
`define SLLI_COZ           19'b000000?????00100100
`define SRLI_COZ           19'b000000?????10100100
`define SRAI_COZ           19'b010000?????10100100
`define SB_COZ             19'b???????????00001000
`define SH_COZ             19'b???????????00101000
`define SW_COZ             19'b???????????01001000
`define LB_COZ             19'b???????????00000000
`define LH_COZ             19'b???????????00100000
`define LW_COZ             19'b???????????01000000
`define LBU_COZ            19'b???????????10000000
`define LHU_COZ            19'b???????????10100000
`define BEQ_COZ            19'b???????????00011000
`define BNE_COZ            19'b???????????00111000
`define BLT_COZ            19'b???????????10011000
`define BGE_COZ            19'b???????????10111000
`define BLTU_COZ           19'b???????????11011000
`define BGEU_COZ           19'b???????????11111000
`define LUI_COZ            19'b??????????????01101
`define AUIPC_COZ          19'b??????????????00101
`define JAL_COZ            19'b??????????????00101
`define JALR_COZ           19'b??????????????00101
`define MUL_COZ            19'b000001?????00001100
`define MULH_COZ           19'b000001?????00101100
`define MULHSU_COZ         19'b000001?????01001100
`define MULHU_COZ          19'b000001?????01101100
`define DIV_COZ            19'b000001?????10001100
`define DIVU_COZ           19'b000001?????10101100
`define REM_COZ            19'b000001?????11001100
`define REMU_COZ           19'b000001?????11101100
`define LR_W_COZ           19'b00010?0000001001011
`define SC_W_COZ           19'b00011??????01001011
`define AMOSWAP_W_COZ      19'b00001??????01001011
`define AMOADD_W_COZ       19'b00000??????01001011
`define AMOXOR_W_COZ       19'b00100??????01001011
`define AMOAND_W_COZ       19'b01100??????01001011
`define AMOOR_W_COZ        19'b01000??????01001011
`define AMOMIN_W_COZ       19'b10000??????01001011
`define AMOMAX_W_COZ       19'b10100??????01001011
`define AMOMINU_W_COZ      19'b11000??????01001011
`define AMOMAXU_W_COZ      19'b11100??????01001011
`define FLW_COZ            19'b???????????01000001
`define FSW_COZ            19'b???????????01001001
`define FMADD_S_COZ        19'b?????0????????10000
`define FMSUB_S_COZ        19'b?????0????????10001
`define FNMSUB_S_COZ       19'b?????0????????10010
`define FNMADD_S_COZ       19'b?????0????????10011
`define FADD_S_COZ         19'b000000????????10100
`define FSUB_S_COZ         19'b000010????????10100
`define FMUL_S_COZ         19'b000100????????10100
`define FDIV_S_COZ         19'b010110????????10100
`define FSQRT_S_COZ        19'b01011000000???10100
`define FSGNJ_S_COZ        19'b001000?????00010100
`define FSGNJN_S_COZ       19'b001000?????00110100
`define FSGNJX_S_COZ       19'b001000?????01010100
`define FMIN_S_COZ         19'b001010?????00010100
`define FMAX_S_COZ         19'b001010?????00110100
`define FCVT_W_S_COZ       19'b11000000000???10100
`define FCVT_WU_S_COZ      19'b11000000001???10100
`define FMV_X_W_COZ        19'b1110000000000010100
`define FEQ_S_COZ          19'b101000?????01010100
`define FLT_S_COZ          19'b101000?????00110100
`define FLE_S_COZ          19'b101000?????00010100
`define FCLASS_S_COZ       19'b1110000000000110100
`define FCVT_S_W_COZ       19'b11010000000???10100
`define FCVT_S_WU_COZ      19'b11010000001???10100
`define FMV_W_X_COZ        19'b1111000000000010100
`define ANDN_COZ           19'b010000?????11101100
`define CLMUL_COZ          19'b000011?????00101100
`define CLMULH_COZ         19'b000011?????01101100
`define CLMULR_COZ         19'b000011?????01001100
`define CLZ_COZ            19'b0110000000000100100
`define CPOP_COZ           19'b0110000001000100100
`define CTZ_COZ            19'b0110000001000100100
`define MAX_COZ            19'b000011?????11001100
`define MAXU_COZ           19'b000011?????11101100
`define MIN_COZ            19'b000011?????10001100
`define MINU_COZ           19'b000011?????10101100
`define ORC_B_COZ          19'b0010100011110100100
`define ORN_COZ            19'b010000?????11001100
`define REV8_COZ           19'b0110101100010100100
`define ROL_COZ            19'b011000?????00101100
`define ROR_COZ            19'b011000?????10101100
`define RORI_COZ           19'b011000?????10100100
`define BCLR_COZ           19'b010010?????00101100
`define BCLRI_COZ          19'b010010?????00100100
`define BEXT_COZ           19'b010010?????10101100
`define BEXTI_COZ          19'b010010?????10100100
`define BINV_COZ           19'b011010?????00101100
`define BINVI_COZ          19'b011010?????00100100
`define BSET_COZ           19'b001010?????00101100
`define BSETI_COZ          19'b001010?????00100100
`define SEXT_B_COZ         19'b0110000010000100100
`define SEXT_H_COZ         19'b0110000010100100100
`define SH1ADD_COZ         19'b001000?????01001100
`define SH2ADD_COZ         19'b001000?????10001100
`define SH3ADD_COZ         19'b001000?????11001100
`define XNOR_COZ           19'b010000?????10001100
`define ZEXT_H_COZ         19'b0000100000010001100