`define ADD         32'b0000000??????????000?????0110011
`define SUB         32'b0100000??????????000?????0110011
`define SLL         32'b0000000??????????001?????0110011
`define SLT         32'b0000000??????????010?????0110011
`define SLTU        32'b0000000??????????011?????0110011
`define XOR         32'b0000000??????????100?????0110011
`define SRL         32'b0000000??????????101?????0110011
`define SRA         32'b0100000??????????101?????0110011
`define OR          32'b0000000??????????110?????0110011
`define AND         32'b0000000??????????111?????0110011
`define ADDI        32'b?????????????????000?????0010011
`define SLTI        32'b?????????????????010?????0010011
`define SLTIU       32'b?????????????????011?????0010011
`define XORI        32'b?????????????????100?????0010011
`define ORI         32'b?????????????????110?????0010011
`define ANDI        32'b?????????????????111?????0010011
`define SLLI        32'b0000000??????????001?????0010011
`define SRLI        32'b0000000??????????101?????0010011
`define SRAI        32'b0100000??????????101?????0010011
`define SB          32'b?????????????????000?????0100011
`define SH          32'b?????????????????001?????0100011
`define SW          32'b?????????????????010?????0100011
`define LB          32'b?????????????????000?????0000011
`define LH          32'b?????????????????001?????0000011
`define LW          32'b?????????????????010?????0000011
`define LBU         32'b?????????????????100?????0000011
`define LHU         32'b?????????????????101?????0000011
`define BEQ         32'b?????????????????000?????1100011
`define BNE         32'b?????????????????001?????1100011
`define BLT         32'b?????????????????100?????1100011
`define BGE         32'b?????????????????101?????1100011
`define BLTU        32'b?????????????????110?????1100011
`define BGEU        32'b?????????????????111?????1100011
`define LUI         32'b?????????????????????????0110111
`define AUIPC       32'b?????????????????????????0010111
`define JAL         32'b?????????????????????????0010111
`define JALR        32'b?????????????????????????0010111
`define MUL         32'b0000001??????????000?????0110011
`define MULH        32'b0000001??????????001?????0110011
`define MULHSU      32'b0000001??????????010?????0110011
`define MULHU       32'b0000001??????????011?????0110011
`define DIV         32'b0000001??????????100?????0110011
`define DIVU        32'b0000001??????????101?????0110011
`define REM         32'b0000001??????????110?????0110011
`define REMU        32'b0000001??????????111?????0110011
`define LR.W        32'b00010??00000?????010?????0101111
`define SC.W        32'b00011????????????010?????0101111
`define AMOSWAP.W   32'b00001????????????010?????0101111
`define AMOADD.W    32'b00000????????????010?????0101111
`define AMOXOR.W    32'b00100????????????010?????0101111
`define AMOAND.W    32'b01100????????????010?????0101111
`define AMOOR.W     32'b01000????????????010?????0101111
`define AMOMIN.W    32'b10000????????????010?????0101111
`define AMOMAX.W    32'b10100????????????010?????0101111
`define AMOMINU.W   32'b11000????????????010?????0101111
`define AMOMAXU.W   32'b11100????????????010?????0101111
`define FLW         32'b?????????????????010?????0000111
`define FSW         32'?????????????????010?????0100111
`define FMADD.S     32'b?????00??????????????????1000011
`define FMSUB.S     32'b?????00??????????????????1000111
`define FNMSUB.S    32'b?????00??????????????????1001011
`define FNMADD.S    32'b?????00??????????????????1001111
`define FADD.S      32'b0000000??????????????????1010011
`define FSUB.S      32'b0000100??????????????????1010011
`define FMUL.S      32'b0001000??????????????????1010011
`define FDIV.S      32'b0101100??????????????????1010011
`define FSQRT.S     32'b00110000000?????????????1010011
`define FSGNJ.S     32'b0010000??????????000?????1010011
`define FSGNJN.S    32'b0010000??????????001?????1010011
`define FSGNJX.S    32'b0010000??????????010?????1010011
`define FMIN.S      32'b0010100??????????000?????1010011
`define FMAX.S      32'b0010100??????????001?????1010011
`define FCVT.W.S    32'b110000000000?????????????1010011
`define FCVT.WU.S   32'b110000000001?????????????1010011
`define FMV.X.W     32'b111000000000?????000?????1010011
`define FEQ.S       32'b1010000??????????010?????1010011
`define FLT.S       32'b1010000??????????001?????1010011
`define FLE.S       32'b1010000??????????000?????1010011
`define FCLASS.S    32'b111000000000?????001?????1010011
`define FCVT.S.W    32'b110100000000?????????????1010011
`define FCVT.S.WU   32'b110100000001?????????????1010011
`define FMV.W.X     32'b111100000000?????000?????1010011
`define ANDN        32'b0100000??????????111?????0110011
`define CLMUL       32'b0000101??????????001?????0110011
`define CLMULH      32'b0000101??????????011?????0110011
`define CLMULR      32'b0000101??????????010?????0110011
`define CLZ         32'b011000000000?????001?????0010011
`define CPOP        32'b011000000010?????001?????0010011
`define CTZ         32'b011000000010?????001?????0010011
`define MAX         32'b0000101??????????110?????0110011
`define MAXU        32'b0000101??????????111?????0110011
`define MIN         32'b0000101??????????100?????0110011
`define MINU        32'b0000101??????????101?????0110011
`define ORCB        32'b001010000111?????101?????0010011
`define ORN         32'b0100000??????????110?????0110011
`define REV8        32'b011010011000?????101?????0010011
`define ROL         32'b0110000??????????001?????0110011
`define ROR         32'b0110000??????????101?????0110011
`define RORI        32'b0110000??????????101?????0010011
`define BCLR        32'b0100100??????????001?????0110011
`define BCLRI       32'b0100100??????????001?????0010011
`define BEXT        32'b0100100??????????101?????0110011
`define BEXTI       32'b0100100??????????101?????0010011
`define BINV        32'b0110100??????????001?????0110011
`define BINVI       32'b0110100??????????001?????0010011
`define BSET        32'b0010100??????????001?????0110011
`define BSETI       32'b0010100??????????001?????0010011
`define SEXTB       32'b011000000100?????001?????0010011
`define SEXTH       32'b011000000101?????001?????0010011
`define SH1ADD      32'b0010000??????????010?????0110011
`define SH2ADD      32'b0010000??????????100?????0110011
`define SH3ADD      32'b0010000??????????110?????0110011
`define XNOR        32'b0100000??????????100?????0110011
`define ZEXTH       32'b000010000000?????100?????0110011