#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022110efec60 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000022110efedf0 .scope module, "ArithmeticLogicUnit" "ArithmeticLogicUnit" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "operand1_i";
    .port_info 1 /INPUT 32 "operand2_i";
    .port_info 2 /INPUT 1 "enable_i";
    .port_info 3 /INPUT 5 "aluOp_i";
    .port_info 4 /INPUT 1 "other_resources_i";
    .port_info 5 /OUTPUT 32 "result_o";
    .port_info 6 /OUTPUT 1 "is_finished_o";
o0000022110f05f08 .functor BUFZ 1, C4<z>; HiZ drive
L_0000022110fe5350 .functor OR 1, L_0000022110fd9a70, o0000022110f05f08, C4<0>, C4<0>;
L_0000022110fe4470 .functor BUFZ 1, v0000022110fd5920_0, C4<0>, C4<0>, C4<0>;
L_0000022110fe7858 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022110fd5740_0 .net/2u *"_ivl_0", 4 0, L_0000022110fe7858;  1 drivers
v0000022110fd57e0_0 .net *"_ivl_2", 0 0, L_0000022110fd9a70;  1 drivers
v0000022110fd5240_0 .net *"_ivl_5", 0 0, L_0000022110fe5350;  1 drivers
o0000022110f05e48 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000022110fd4200_0 .net "aluOp_i", 4 0, o0000022110f05e48;  0 drivers
v0000022110fd5420_0 .net "cout", 0 0, L_0000022110fe52e0;  1 drivers
o0000022110f05e78 .functor BUFZ 1, C4<z>; HiZ drive
v0000022110fd5880_0 .net "enable_i", 0 0, o0000022110f05e78;  0 drivers
v0000022110fd5920_0 .var "is_finished", 0 0;
v0000022110fd59c0_0 .net "is_finished_o", 0 0, L_0000022110fe4470;  1 drivers
o0000022110f05c68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022110fd6280_0 .net "operand1_i", 31 0, o0000022110f05c68;  0 drivers
o0000022110f05c98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022110fd5a60_0 .net "operand2_i", 31 0, o0000022110f05c98;  0 drivers
v0000022110fd42a0_0 .net "other_resources_i", 0 0, o0000022110f05f08;  0 drivers
v0000022110fd5ba0_0 .var "result", 31 0;
v0000022110fd5f60_0 .net "result_addition", 31 0, L_0000022110fdb4b0;  1 drivers
v0000022110fd63c0_0 .net "result_o", 31 0, L_0000022110fd9ed0;  1 drivers
E_0000022110ef3a30 .event anyedge, v0000022110fd42a0_0, v0000022110fd4200_0, v0000022110fd4840_0, v0000022110fd5100_0;
L_0000022110fd9a70 .cmp/eq 5, o0000022110f05e48, L_0000022110fe7858;
L_0000022110fd9ed0 .functor MUXZ 32, v0000022110fd5ba0_0, L_0000022110fdb4b0, L_0000022110fe5350, C4<>;
S_0000022110eb58a0 .scope module, "adder" "RippleCarryAdder32" 3 22, 4 23 0, S_0000022110efedf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
    .port_info 3 /OUTPUT 1 "cout";
v0000022110fd4840_0 .net "a", 31 0, o0000022110f05c68;  alias, 0 drivers
v0000022110fd5100_0 .net "b", 31 0, o0000022110f05c98;  alias, 0 drivers
v0000022110fd5380_0 .net "cout", 0 0, L_0000022110fe52e0;  alias, 1 drivers
v0000022110fd4980_0 .net "sum", 31 0, L_0000022110fdb4b0;  alias, 1 drivers
v0000022110fd5b00_0 .net "t1", 0 0, L_0000022110ef9a90;  1 drivers
v0000022110fd4480_0 .net "t10", 0 0, L_0000022110fddc50;  1 drivers
v0000022110fd4520_0 .net "t11", 0 0, L_0000022110fdd010;  1 drivers
v0000022110fd4ac0_0 .net "t12", 0 0, L_0000022110f4c8c0;  1 drivers
v0000022110fd4b60_0 .net "t13", 0 0, L_0000022110f4c930;  1 drivers
v0000022110fd4c00_0 .net "t14", 0 0, L_0000022110f4d340;  1 drivers
v0000022110fd4660_0 .net "t15", 0 0, L_0000022110f4cfc0;  1 drivers
v0000022110fd51a0_0 .net "t16", 0 0, L_0000022110f4d260;  1 drivers
v0000022110fd56a0_0 .net "t17", 0 0, L_0000022110f4c5b0;  1 drivers
v0000022110fd5560_0 .net "t18", 0 0, L_0000022110f4c9a0;  1 drivers
v0000022110fd3f80_0 .net "t19", 0 0, L_0000022110f4e440;  1 drivers
v0000022110fd5c40_0 .net "t2", 0 0, L_0000022110ef9e10;  1 drivers
v0000022110fd40c0_0 .net "t20", 0 0, L_0000022110f4e830;  1 drivers
v0000022110fd5e20_0 .net "t21", 0 0, L_0000022110f4e600;  1 drivers
v0000022110fd5ce0_0 .net "t22", 0 0, L_0000022110f4e3d0;  1 drivers
v0000022110fd54c0_0 .net "t23", 0 0, L_0000022110f4e7c0;  1 drivers
v0000022110fd3ee0_0 .net "t24", 0 0, L_0000022110f4d9c0;  1 drivers
v0000022110fd4020_0 .net "t25", 0 0, L_0000022110f4e210;  1 drivers
v0000022110fd3da0_0 .net "t26", 0 0, L_0000022110fe4630;  1 drivers
v0000022110fd4ca0_0 .net "t27", 0 0, L_0000022110fe4c50;  1 drivers
v0000022110fd45c0_0 .net "t28", 0 0, L_0000022110fe49b0;  1 drivers
v0000022110fd4fc0_0 .net "t29", 0 0, L_0000022110fe4a90;  1 drivers
v0000022110fd4d40_0 .net "t3", 0 0, L_0000022110efa3c0;  1 drivers
v0000022110fd4de0_0 .net "t30", 0 0, L_0000022110fe45c0;  1 drivers
v0000022110fd4160_0 .net "t31", 0 0, L_0000022110fe4860;  1 drivers
v0000022110fd5d80_0 .net "t4", 0 0, L_0000022110ef97f0;  1 drivers
v0000022110fd6320_0 .net "t5", 0 0, L_0000022110fdd9b0;  1 drivers
v0000022110fd3e40_0 .net "t6", 0 0, L_0000022110fdd320;  1 drivers
v0000022110fd4f20_0 .net "t7", 0 0, L_0000022110fdd240;  1 drivers
v0000022110fd52e0_0 .net "t8", 0 0, L_0000022110fdd080;  1 drivers
v0000022110fd5060_0 .net "t9", 0 0, L_0000022110fdd7f0;  1 drivers
L_0000022110fd6140 .part o0000022110f05c68, 0, 1;
L_0000022110fd6000 .part o0000022110f05c98, 0, 1;
L_0000022110fd60a0 .part o0000022110f05c68, 1, 1;
L_0000022110fd6460 .part o0000022110f05c98, 1, 1;
L_0000022110fd3d00 .part o0000022110f05c68, 2, 1;
L_0000022110fd4340 .part o0000022110f05c98, 2, 1;
L_0000022110fd43e0 .part o0000022110f05c68, 3, 1;
L_0000022110fdcd10 .part o0000022110f05c98, 3, 1;
L_0000022110fdc450 .part o0000022110f05c68, 4, 1;
L_0000022110fdbff0 .part o0000022110f05c98, 4, 1;
L_0000022110fdb7d0 .part o0000022110f05c68, 5, 1;
L_0000022110fdc130 .part o0000022110f05c98, 5, 1;
L_0000022110fdbaf0 .part o0000022110f05c68, 6, 1;
L_0000022110fdc3b0 .part o0000022110f05c98, 6, 1;
L_0000022110fdcdb0 .part o0000022110f05c68, 7, 1;
L_0000022110fdc4f0 .part o0000022110f05c98, 7, 1;
L_0000022110fdc310 .part o0000022110f05c68, 8, 1;
L_0000022110fdb9b0 .part o0000022110f05c98, 8, 1;
L_0000022110fdbe10 .part o0000022110f05c68, 9, 1;
L_0000022110fdc590 .part o0000022110f05c98, 9, 1;
L_0000022110fdc1d0 .part o0000022110f05c68, 10, 1;
L_0000022110fdba50 .part o0000022110f05c98, 10, 1;
L_0000022110fdb730 .part o0000022110f05c68, 11, 1;
L_0000022110fdbeb0 .part o0000022110f05c98, 11, 1;
L_0000022110fdc630 .part o0000022110f05c68, 12, 1;
L_0000022110fdc950 .part o0000022110f05c98, 12, 1;
L_0000022110fdc9f0 .part o0000022110f05c68, 13, 1;
L_0000022110fdbcd0 .part o0000022110f05c98, 13, 1;
L_0000022110fdb910 .part o0000022110f05c68, 14, 1;
L_0000022110fdc270 .part o0000022110f05c98, 14, 1;
L_0000022110fdc6d0 .part o0000022110f05c68, 15, 1;
L_0000022110fdca90 .part o0000022110f05c98, 15, 1;
L_0000022110fdbd70 .part o0000022110f05c68, 16, 1;
L_0000022110fdcb30 .part o0000022110f05c98, 16, 1;
L_0000022110fdcbd0 .part o0000022110f05c68, 17, 1;
L_0000022110fdc8b0 .part o0000022110f05c98, 17, 1;
L_0000022110fdbf50 .part o0000022110f05c68, 18, 1;
L_0000022110fdbb90 .part o0000022110f05c98, 18, 1;
L_0000022110fdc770 .part o0000022110f05c68, 19, 1;
L_0000022110fdc810 .part o0000022110f05c98, 19, 1;
L_0000022110fdc090 .part o0000022110f05c68, 20, 1;
L_0000022110fdcc70 .part o0000022110f05c98, 20, 1;
L_0000022110fdb870 .part o0000022110f05c68, 21, 1;
L_0000022110fdbc30 .part o0000022110f05c98, 21, 1;
L_0000022110fd94d0 .part o0000022110f05c68, 22, 1;
L_0000022110fd91b0 .part o0000022110f05c98, 22, 1;
L_0000022110fdb410 .part o0000022110f05c68, 23, 1;
L_0000022110fdb050 .part o0000022110f05c98, 23, 1;
L_0000022110fd9930 .part o0000022110f05c68, 24, 1;
L_0000022110fdaf10 .part o0000022110f05c98, 24, 1;
L_0000022110fdb5f0 .part o0000022110f05c68, 25, 1;
L_0000022110fda0b0 .part o0000022110f05c98, 25, 1;
L_0000022110fd9250 .part o0000022110f05c68, 26, 1;
L_0000022110fd92f0 .part o0000022110f05c98, 26, 1;
L_0000022110fd9570 .part o0000022110f05c68, 27, 1;
L_0000022110fda330 .part o0000022110f05c98, 27, 1;
L_0000022110fda3d0 .part o0000022110f05c68, 28, 1;
L_0000022110fda150 .part o0000022110f05c98, 28, 1;
L_0000022110fdab50 .part o0000022110f05c68, 29, 1;
L_0000022110fda470 .part o0000022110f05c98, 29, 1;
L_0000022110fd9070 .part o0000022110f05c68, 30, 1;
L_0000022110fd9bb0 .part o0000022110f05c98, 30, 1;
L_0000022110fd9f70 .part o0000022110f05c68, 31, 1;
L_0000022110fda1f0 .part o0000022110f05c98, 31, 1;
LS_0000022110fdb4b0_0_0 .concat8 [ 1 1 1 1], L_0000022110efa350, L_0000022110ef9780, L_0000022110efa120, L_0000022110ef9fd0;
LS_0000022110fdb4b0_0_4 .concat8 [ 1 1 1 1], L_0000022110efa4a0, L_0000022110fdd400, L_0000022110fdda90, L_0000022110fdd780;
LS_0000022110fdb4b0_0_8 .concat8 [ 1 1 1 1], L_0000022110fdde10, L_0000022110fdd8d0, L_0000022110fdd5c0, L_0000022110fdd6a0;
LS_0000022110fdb4b0_0_12 .concat8 [ 1 1 1 1], L_0000022110f4ccb0, L_0000022110f4c850, L_0000022110f4cee0, L_0000022110f4d030;
LS_0000022110fdb4b0_0_16 .concat8 [ 1 1 1 1], L_0000022110f4d3b0, L_0000022110f4c620, L_0000022110f4ca80, L_0000022110f4e750;
LS_0000022110fdb4b0_0_20 .concat8 [ 1 1 1 1], L_0000022110f4e0c0, L_0000022110f4e130, L_0000022110f4e4b0, L_0000022110f4dd40;
LS_0000022110fdb4b0_0_24 .concat8 [ 1 1 1 1], L_0000022110f4ddb0, L_0000022110f4e050, L_0000022110fe4a20, L_0000022110fe47f0;
LS_0000022110fdb4b0_0_28 .concat8 [ 1 1 1 1], L_0000022110fe5200, L_0000022110fe4f60, L_0000022110fe46a0, L_0000022110fe50b0;
LS_0000022110fdb4b0_1_0 .concat8 [ 4 4 4 4], LS_0000022110fdb4b0_0_0, LS_0000022110fdb4b0_0_4, LS_0000022110fdb4b0_0_8, LS_0000022110fdb4b0_0_12;
LS_0000022110fdb4b0_1_4 .concat8 [ 4 4 4 4], LS_0000022110fdb4b0_0_16, LS_0000022110fdb4b0_0_20, LS_0000022110fdb4b0_0_24, LS_0000022110fdb4b0_0_28;
L_0000022110fdb4b0 .concat8 [ 16 16 0 0], LS_0000022110fdb4b0_1_0, LS_0000022110fdb4b0_1_4;
S_0000022110eb5a30 .scope module, "f1" "halfadder" 4 31, 5 39 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000022110ef9a90 .functor AND 1, L_0000022110fd6140, L_0000022110fd6000, C4<1>, C4<1>;
L_0000022110ef9be0 .functor NOT 1, L_0000022110fd6140, C4<0>, C4<0>, C4<0>;
L_0000022110efa0b0 .functor NOT 1, L_0000022110fd6000, C4<0>, C4<0>, C4<0>;
L_0000022110ef9940 .functor AND 1, L_0000022110ef9be0, L_0000022110fd6000, C4<1>, C4<1>;
L_0000022110ef99b0 .functor AND 1, L_0000022110efa0b0, L_0000022110fd6140, C4<1>, C4<1>;
L_0000022110efa350 .functor OR 1, L_0000022110ef9940, L_0000022110ef99b0, C4<0>, C4<0>;
v0000022110efaea0_0 .net "a", 0 0, L_0000022110fd6140;  1 drivers
v0000022110efbb20_0 .net "b", 0 0, L_0000022110fd6000;  1 drivers
v0000022110efb940_0 .net "carry", 0 0, L_0000022110ef9a90;  alias, 1 drivers
v0000022110efbda0_0 .net "sum", 0 0, L_0000022110efa350;  1 drivers
v0000022110efafe0_0 .net "t2", 0 0, L_0000022110ef9be0;  1 drivers
v0000022110efad60_0 .net "t3", 0 0, L_0000022110efa0b0;  1 drivers
v0000022110efb080_0 .net "t4", 0 0, L_0000022110ef9940;  1 drivers
v0000022110efb120_0 .net "t5", 0 0, L_0000022110ef99b0;  1 drivers
S_0000022110e9ce70 .scope module, "f10" "fulladder" 4 40, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fdd8d0 .functor XOR 1, L_0000022110fdbe10, L_0000022110fdc590, L_0000022110fdd7f0, C4<0>;
L_0000022110fdd390 .functor AND 1, L_0000022110fdbe10, L_0000022110fdc590, C4<1>, C4<1>;
L_0000022110fdd470 .functor AND 1, L_0000022110fdc590, L_0000022110fdd7f0, C4<1>, C4<1>;
L_0000022110fdd550 .functor AND 1, L_0000022110fdbe10, L_0000022110fdd7f0, C4<1>, C4<1>;
L_0000022110fddc50 .functor OR 1, L_0000022110fdd390, L_0000022110fdd470, L_0000022110fdd550, C4<0>;
v0000022110efbbc0_0 .net "a", 0 0, L_0000022110fdbe10;  1 drivers
v0000022110efbf80_0 .net "b", 0 0, L_0000022110fdc590;  1 drivers
v0000022110efae00_0 .net "carry", 0 0, L_0000022110fddc50;  alias, 1 drivers
v0000022110efb3a0_0 .net "cin", 0 0, L_0000022110fdd7f0;  alias, 1 drivers
v0000022110efbc60_0 .net "sum", 0 0, L_0000022110fdd8d0;  1 drivers
v0000022110efb440_0 .net "t1", 0 0, L_0000022110fdd390;  1 drivers
v0000022110efaae0_0 .net "t2", 0 0, L_0000022110fdd470;  1 drivers
v0000022110efbd00_0 .net "t3", 0 0, L_0000022110fdd550;  1 drivers
S_0000022110e9d000 .scope module, "f11" "fulladder" 4 41, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fdd5c0 .functor XOR 1, L_0000022110fdc1d0, L_0000022110fdba50, L_0000022110fddc50, C4<0>;
L_0000022110fdd940 .functor AND 1, L_0000022110fdc1d0, L_0000022110fdba50, C4<1>, C4<1>;
L_0000022110fddcc0 .functor AND 1, L_0000022110fdba50, L_0000022110fddc50, C4<1>, C4<1>;
L_0000022110fdd160 .functor AND 1, L_0000022110fdc1d0, L_0000022110fddc50, C4<1>, C4<1>;
L_0000022110fdd010 .functor OR 1, L_0000022110fdd940, L_0000022110fddcc0, L_0000022110fdd160, C4<0>;
v0000022110efb9e0_0 .net "a", 0 0, L_0000022110fdc1d0;  1 drivers
v0000022110efbe40_0 .net "b", 0 0, L_0000022110fdba50;  1 drivers
v0000022110efc020_0 .net "carry", 0 0, L_0000022110fdd010;  alias, 1 drivers
v0000022110efab80_0 .net "cin", 0 0, L_0000022110fddc50;  alias, 1 drivers
v0000022110efb8a0_0 .net "sum", 0 0, L_0000022110fdd5c0;  1 drivers
v0000022110efb4e0_0 .net "t1", 0 0, L_0000022110fdd940;  1 drivers
v0000022110efb800_0 .net "t2", 0 0, L_0000022110fddcc0;  1 drivers
v0000022110efc0c0_0 .net "t3", 0 0, L_0000022110fdd160;  1 drivers
S_0000022110e62550 .scope module, "f119" "fulladder" 4 55, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4ddb0 .functor XOR 1, L_0000022110fd9930, L_0000022110fdaf10, L_0000022110f4d9c0, C4<0>;
L_0000022110f4daa0 .functor AND 1, L_0000022110fd9930, L_0000022110fdaf10, C4<1>, C4<1>;
L_0000022110f4dfe0 .functor AND 1, L_0000022110fdaf10, L_0000022110f4d9c0, C4<1>, C4<1>;
L_0000022110f4de90 .functor AND 1, L_0000022110fd9930, L_0000022110f4d9c0, C4<1>, C4<1>;
L_0000022110f4e210 .functor OR 1, L_0000022110f4daa0, L_0000022110f4dfe0, L_0000022110f4de90, C4<0>;
v0000022110efc160_0 .net "a", 0 0, L_0000022110fd9930;  1 drivers
v0000022110efac20_0 .net "b", 0 0, L_0000022110fdaf10;  1 drivers
v0000022110efc200_0 .net "carry", 0 0, L_0000022110f4e210;  alias, 1 drivers
v0000022110efc2a0_0 .net "cin", 0 0, L_0000022110f4d9c0;  alias, 1 drivers
v0000022110efc3e0_0 .net "sum", 0 0, L_0000022110f4ddb0;  1 drivers
v0000022110efb580_0 .net "t1", 0 0, L_0000022110f4daa0;  1 drivers
v0000022110efb620_0 .net "t2", 0 0, L_0000022110f4dfe0;  1 drivers
v0000022110efb6c0_0 .net "t3", 0 0, L_0000022110f4de90;  1 drivers
S_0000022110e626e0 .scope module, "f12" "fulladder" 4 42, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fdd6a0 .functor XOR 1, L_0000022110fdb730, L_0000022110fdbeb0, L_0000022110fdd010, C4<0>;
L_0000022110fddd30 .functor AND 1, L_0000022110fdb730, L_0000022110fdbeb0, C4<1>, C4<1>;
L_0000022110fdd0f0 .functor AND 1, L_0000022110fdbeb0, L_0000022110fdd010, C4<1>, C4<1>;
L_0000022110f4ce70 .functor AND 1, L_0000022110fdb730, L_0000022110fdd010, C4<1>, C4<1>;
L_0000022110f4c8c0 .functor OR 1, L_0000022110fddd30, L_0000022110fdd0f0, L_0000022110f4ce70, C4<0>;
v0000022110efb760_0 .net "a", 0 0, L_0000022110fdb730;  1 drivers
v0000022110ef68e0_0 .net "b", 0 0, L_0000022110fdbeb0;  1 drivers
v0000022110ef7b00_0 .net "carry", 0 0, L_0000022110f4c8c0;  alias, 1 drivers
v0000022110ef6ac0_0 .net "cin", 0 0, L_0000022110fdd010;  alias, 1 drivers
v0000022110ef6b60_0 .net "sum", 0 0, L_0000022110fdd6a0;  1 drivers
v0000022110ef74c0_0 .net "t1", 0 0, L_0000022110fddd30;  1 drivers
v0000022110ef6020_0 .net "t2", 0 0, L_0000022110fdd0f0;  1 drivers
v0000022110ef6160_0 .net "t3", 0 0, L_0000022110f4ce70;  1 drivers
S_0000022110e62870 .scope module, "f13" "fulladder" 4 43, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4ccb0 .functor XOR 1, L_0000022110fdc630, L_0000022110fdc950, L_0000022110f4c8c0, C4<0>;
L_0000022110f4d110 .functor AND 1, L_0000022110fdc630, L_0000022110fdc950, C4<1>, C4<1>;
L_0000022110f4c770 .functor AND 1, L_0000022110fdc950, L_0000022110f4c8c0, C4<1>, C4<1>;
L_0000022110f4ce00 .functor AND 1, L_0000022110fdc630, L_0000022110f4c8c0, C4<1>, C4<1>;
L_0000022110f4c930 .functor OR 1, L_0000022110f4d110, L_0000022110f4c770, L_0000022110f4ce00, C4<0>;
v0000022110edfb20_0 .net "a", 0 0, L_0000022110fdc630;  1 drivers
v0000022110ede540_0 .net "b", 0 0, L_0000022110fdc950;  1 drivers
v0000022110edfc60_0 .net "carry", 0 0, L_0000022110f4c930;  alias, 1 drivers
v0000022110ee0020_0 .net "cin", 0 0, L_0000022110f4c8c0;  alias, 1 drivers
v0000022110ede9a0_0 .net "sum", 0 0, L_0000022110f4ccb0;  1 drivers
v0000022110edf120_0 .net "t1", 0 0, L_0000022110f4d110;  1 drivers
v0000022110ee4bf0_0 .net "t2", 0 0, L_0000022110f4c770;  1 drivers
v0000022110ee3250_0 .net "t3", 0 0, L_0000022110f4ce00;  1 drivers
S_0000022110fd2010 .scope module, "f14" "fulladder" 4 44, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4c850 .functor XOR 1, L_0000022110fdc9f0, L_0000022110fdbcd0, L_0000022110f4c930, C4<0>;
L_0000022110f4d420 .functor AND 1, L_0000022110fdc9f0, L_0000022110fdbcd0, C4<1>, C4<1>;
L_0000022110f4ca10 .functor AND 1, L_0000022110fdbcd0, L_0000022110f4c930, C4<1>, C4<1>;
L_0000022110f4c7e0 .functor AND 1, L_0000022110fdc9f0, L_0000022110f4c930, C4<1>, C4<1>;
L_0000022110f4d340 .functor OR 1, L_0000022110f4d420, L_0000022110f4ca10, L_0000022110f4c7e0, C4<0>;
v0000022110ee4dd0_0 .net "a", 0 0, L_0000022110fdc9f0;  1 drivers
v0000022110ee3930_0 .net "b", 0 0, L_0000022110fdbcd0;  1 drivers
v0000022110ee4e70_0 .net "carry", 0 0, L_0000022110f4d340;  alias, 1 drivers
v0000022110ee3610_0 .net "cin", 0 0, L_0000022110f4c930;  alias, 1 drivers
v0000022110eeb4e0_0 .net "sum", 0 0, L_0000022110f4c850;  1 drivers
v0000022110eea180_0 .net "t1", 0 0, L_0000022110f4d420;  1 drivers
v0000022110eea220_0 .net "t2", 0 0, L_0000022110f4ca10;  1 drivers
v0000022110eea900_0 .net "t3", 0 0, L_0000022110f4c7e0;  1 drivers
S_0000022110fd31b0 .scope module, "f15" "fulladder" 4 45, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4cee0 .functor XOR 1, L_0000022110fdb910, L_0000022110fdc270, L_0000022110f4d340, C4<0>;
L_0000022110f4cd90 .functor AND 1, L_0000022110fdb910, L_0000022110fdc270, C4<1>, C4<1>;
L_0000022110f4cd20 .functor AND 1, L_0000022110fdc270, L_0000022110f4d340, C4<1>, C4<1>;
L_0000022110f4cf50 .functor AND 1, L_0000022110fdb910, L_0000022110f4d340, C4<1>, C4<1>;
L_0000022110f4cfc0 .functor OR 1, L_0000022110f4cd90, L_0000022110f4cd20, L_0000022110f4cf50, C4<0>;
v0000022110eeac20_0 .net "a", 0 0, L_0000022110fdb910;  1 drivers
v0000022110eeacc0_0 .net "b", 0 0, L_0000022110fdc270;  1 drivers
v0000022110ed7100_0 .net "carry", 0 0, L_0000022110f4cfc0;  alias, 1 drivers
v0000022110ed7b00_0 .net "cin", 0 0, L_0000022110f4d340;  alias, 1 drivers
v0000022110ed7380_0 .net "sum", 0 0, L_0000022110f4cee0;  1 drivers
v0000022110f427d0_0 .net "t1", 0 0, L_0000022110f4cd90;  1 drivers
v0000022110f43db0_0 .net "t2", 0 0, L_0000022110f4cd20;  1 drivers
v0000022110f43270_0 .net "t3", 0 0, L_0000022110f4cf50;  1 drivers
S_0000022110fd3340 .scope module, "f16" "fulladder" 4 46, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4d030 .functor XOR 1, L_0000022110fdc6d0, L_0000022110fdca90, L_0000022110f4cfc0, C4<0>;
L_0000022110f4caf0 .functor AND 1, L_0000022110fdc6d0, L_0000022110fdca90, C4<1>, C4<1>;
L_0000022110f4d0a0 .functor AND 1, L_0000022110fdca90, L_0000022110f4cfc0, C4<1>, C4<1>;
L_0000022110f4d180 .functor AND 1, L_0000022110fdc6d0, L_0000022110f4cfc0, C4<1>, C4<1>;
L_0000022110f4d260 .functor OR 1, L_0000022110f4caf0, L_0000022110f4d0a0, L_0000022110f4d180, C4<0>;
v0000022110f434f0_0 .net "a", 0 0, L_0000022110fdc6d0;  1 drivers
v0000022110f438b0_0 .net "b", 0 0, L_0000022110fdca90;  1 drivers
v0000022110f42cd0_0 .net "carry", 0 0, L_0000022110f4d260;  alias, 1 drivers
v0000022110f43e50_0 .net "cin", 0 0, L_0000022110f4cfc0;  alias, 1 drivers
v0000022110f43ef0_0 .net "sum", 0 0, L_0000022110f4d030;  1 drivers
v0000022110f43f90_0 .net "t1", 0 0, L_0000022110f4caf0;  1 drivers
v0000022110f44030_0 .net "t2", 0 0, L_0000022110f4d0a0;  1 drivers
v0000022110f43770_0 .net "t3", 0 0, L_0000022110f4d180;  1 drivers
S_0000022110fd34d0 .scope module, "f2" "fulladder" 4 32, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110ef9780 .functor XOR 1, L_0000022110fd60a0, L_0000022110fd6460, L_0000022110ef9a90, C4<0>;
L_0000022110efa5f0 .functor AND 1, L_0000022110fd60a0, L_0000022110fd6460, C4<1>, C4<1>;
L_0000022110ef9d30 .functor AND 1, L_0000022110fd6460, L_0000022110ef9a90, C4<1>, C4<1>;
L_0000022110ef9ef0 .functor AND 1, L_0000022110fd60a0, L_0000022110ef9a90, C4<1>, C4<1>;
L_0000022110ef9e10 .functor OR 1, L_0000022110efa5f0, L_0000022110ef9d30, L_0000022110ef9ef0, C4<0>;
v0000022110f43590_0 .net "a", 0 0, L_0000022110fd60a0;  1 drivers
v0000022110f42b90_0 .net "b", 0 0, L_0000022110fd6460;  1 drivers
v0000022110f43d10_0 .net "carry", 0 0, L_0000022110ef9e10;  alias, 1 drivers
v0000022110f425f0_0 .net "cin", 0 0, L_0000022110ef9a90;  alias, 1 drivers
v0000022110f44350_0 .net "sum", 0 0, L_0000022110ef9780;  1 drivers
v0000022110f43090_0 .net "t1", 0 0, L_0000022110efa5f0;  1 drivers
v0000022110f42af0_0 .net "t2", 0 0, L_0000022110ef9d30;  1 drivers
v0000022110f43130_0 .net "t3", 0 0, L_0000022110ef9ef0;  1 drivers
S_0000022110fd3660 .scope module, "f21" "fulladder" 4 47, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4d3b0 .functor XOR 1, L_0000022110fdbd70, L_0000022110fdcb30, L_0000022110f4d260, C4<0>;
L_0000022110f4d2d0 .functor AND 1, L_0000022110fdbd70, L_0000022110fdcb30, C4<1>, C4<1>;
L_0000022110f4d1f0 .functor AND 1, L_0000022110fdcb30, L_0000022110f4d260, C4<1>, C4<1>;
L_0000022110f4d490 .functor AND 1, L_0000022110fdbd70, L_0000022110f4d260, C4<1>, C4<1>;
L_0000022110f4c5b0 .functor OR 1, L_0000022110f4d2d0, L_0000022110f4d1f0, L_0000022110f4d490, C4<0>;
v0000022110f43a90_0 .net "a", 0 0, L_0000022110fdbd70;  1 drivers
v0000022110f43b30_0 .net "b", 0 0, L_0000022110fdcb30;  1 drivers
v0000022110f440d0_0 .net "carry", 0 0, L_0000022110f4c5b0;  alias, 1 drivers
v0000022110f42eb0_0 .net "cin", 0 0, L_0000022110f4d260;  alias, 1 drivers
v0000022110f431d0_0 .net "sum", 0 0, L_0000022110f4d3b0;  1 drivers
v0000022110f43c70_0 .net "t1", 0 0, L_0000022110f4d2d0;  1 drivers
v0000022110f44210_0 .net "t2", 0 0, L_0000022110f4d1f0;  1 drivers
v0000022110f42c30_0 .net "t3", 0 0, L_0000022110f4d490;  1 drivers
S_0000022110fd37f0 .scope module, "f22" "fulladder" 4 48, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4c620 .functor XOR 1, L_0000022110fdcbd0, L_0000022110fdc8b0, L_0000022110f4c5b0, C4<0>;
L_0000022110f4cbd0 .functor AND 1, L_0000022110fdcbd0, L_0000022110fdc8b0, C4<1>, C4<1>;
L_0000022110f4c690 .functor AND 1, L_0000022110fdc8b0, L_0000022110f4c5b0, C4<1>, C4<1>;
L_0000022110f4c700 .functor AND 1, L_0000022110fdcbd0, L_0000022110f4c5b0, C4<1>, C4<1>;
L_0000022110f4c9a0 .functor OR 1, L_0000022110f4cbd0, L_0000022110f4c690, L_0000022110f4c700, C4<0>;
v0000022110f44170_0 .net "a", 0 0, L_0000022110fdcbd0;  1 drivers
v0000022110f42f50_0 .net "b", 0 0, L_0000022110fdc8b0;  1 drivers
v0000022110f42a50_0 .net "carry", 0 0, L_0000022110f4c9a0;  alias, 1 drivers
v0000022110f442b0_0 .net "cin", 0 0, L_0000022110f4c5b0;  alias, 1 drivers
v0000022110f42ff0_0 .net "sum", 0 0, L_0000022110f4c620;  1 drivers
v0000022110f42d70_0 .net "t1", 0 0, L_0000022110f4cbd0;  1 drivers
v0000022110f43810_0 .net "t2", 0 0, L_0000022110f4c690;  1 drivers
v0000022110f43310_0 .net "t3", 0 0, L_0000022110f4c700;  1 drivers
S_0000022110fd3980 .scope module, "f23" "fulladder" 4 49, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4ca80 .functor XOR 1, L_0000022110fdbf50, L_0000022110fdbb90, L_0000022110f4c9a0, C4<0>;
L_0000022110f4cb60 .functor AND 1, L_0000022110fdbf50, L_0000022110fdbb90, C4<1>, C4<1>;
L_0000022110f4cc40 .functor AND 1, L_0000022110fdbb90, L_0000022110f4c9a0, C4<1>, C4<1>;
L_0000022110f4df70 .functor AND 1, L_0000022110fdbf50, L_0000022110f4c9a0, C4<1>, C4<1>;
L_0000022110f4e440 .functor OR 1, L_0000022110f4cb60, L_0000022110f4cc40, L_0000022110f4df70, C4<0>;
v0000022110f443f0_0 .net "a", 0 0, L_0000022110fdbf50;  1 drivers
v0000022110f433b0_0 .net "b", 0 0, L_0000022110fdbb90;  1 drivers
v0000022110f42550_0 .net "carry", 0 0, L_0000022110f4e440;  alias, 1 drivers
v0000022110f43450_0 .net "cin", 0 0, L_0000022110f4c9a0;  alias, 1 drivers
v0000022110f43630_0 .net "sum", 0 0, L_0000022110f4ca80;  1 drivers
v0000022110f42690_0 .net "t1", 0 0, L_0000022110f4cb60;  1 drivers
v0000022110f42730_0 .net "t2", 0 0, L_0000022110f4cc40;  1 drivers
v0000022110f42870_0 .net "t3", 0 0, L_0000022110f4df70;  1 drivers
S_0000022110fd3b10 .scope module, "f24" "fulladder" 4 50, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4e750 .functor XOR 1, L_0000022110fdc770, L_0000022110fdc810, L_0000022110f4e440, C4<0>;
L_0000022110f4e590 .functor AND 1, L_0000022110fdc770, L_0000022110fdc810, C4<1>, C4<1>;
L_0000022110f4da30 .functor AND 1, L_0000022110fdc810, L_0000022110f4e440, C4<1>, C4<1>;
L_0000022110f4dcd0 .functor AND 1, L_0000022110fdc770, L_0000022110f4e440, C4<1>, C4<1>;
L_0000022110f4e830 .functor OR 1, L_0000022110f4e590, L_0000022110f4da30, L_0000022110f4dcd0, C4<0>;
v0000022110f42910_0 .net "a", 0 0, L_0000022110fdc770;  1 drivers
v0000022110f436d0_0 .net "b", 0 0, L_0000022110fdc810;  1 drivers
v0000022110f43950_0 .net "carry", 0 0, L_0000022110f4e830;  alias, 1 drivers
v0000022110f439f0_0 .net "cin", 0 0, L_0000022110f4e440;  alias, 1 drivers
v0000022110f42e10_0 .net "sum", 0 0, L_0000022110f4e750;  1 drivers
v0000022110f43bd0_0 .net "t1", 0 0, L_0000022110f4e590;  1 drivers
v0000022110f429b0_0 .net "t2", 0 0, L_0000022110f4da30;  1 drivers
v0000022110f44ce0_0 .net "t3", 0 0, L_0000022110f4dcd0;  1 drivers
S_0000022110f46700 .scope module, "f25" "fulladder" 4 51, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4e0c0 .functor XOR 1, L_0000022110fdc090, L_0000022110fdcc70, L_0000022110f4e830, C4<0>;
L_0000022110f4e520 .functor AND 1, L_0000022110fdc090, L_0000022110fdcc70, C4<1>, C4<1>;
L_0000022110f4e2f0 .functor AND 1, L_0000022110fdcc70, L_0000022110f4e830, C4<1>, C4<1>;
L_0000022110f4df00 .functor AND 1, L_0000022110fdc090, L_0000022110f4e830, C4<1>, C4<1>;
L_0000022110f4e600 .functor OR 1, L_0000022110f4e520, L_0000022110f4e2f0, L_0000022110f4df00, C4<0>;
v0000022110f44f60_0 .net "a", 0 0, L_0000022110fdc090;  1 drivers
v0000022110f44d80_0 .net "b", 0 0, L_0000022110fdcc70;  1 drivers
v0000022110f45140_0 .net "carry", 0 0, L_0000022110f4e600;  alias, 1 drivers
v0000022110f456e0_0 .net "cin", 0 0, L_0000022110f4e830;  alias, 1 drivers
v0000022110f450a0_0 .net "sum", 0 0, L_0000022110f4e0c0;  1 drivers
v0000022110f455a0_0 .net "t1", 0 0, L_0000022110f4e520;  1 drivers
v0000022110f447e0_0 .net "t2", 0 0, L_0000022110f4e2f0;  1 drivers
v0000022110f45dc0_0 .net "t3", 0 0, L_0000022110f4df00;  1 drivers
S_0000022110f46ed0 .scope module, "f26" "fulladder" 4 52, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4e130 .functor XOR 1, L_0000022110fdb870, L_0000022110fdbc30, L_0000022110f4e600, C4<0>;
L_0000022110f4de20 .functor AND 1, L_0000022110fdb870, L_0000022110fdbc30, C4<1>, C4<1>;
L_0000022110f4dc60 .functor AND 1, L_0000022110fdbc30, L_0000022110f4e600, C4<1>, C4<1>;
L_0000022110f4e360 .functor AND 1, L_0000022110fdb870, L_0000022110f4e600, C4<1>, C4<1>;
L_0000022110f4e3d0 .functor OR 1, L_0000022110f4de20, L_0000022110f4dc60, L_0000022110f4e360, C4<0>;
v0000022110f45fa0_0 .net "a", 0 0, L_0000022110fdb870;  1 drivers
v0000022110f45280_0 .net "b", 0 0, L_0000022110fdbc30;  1 drivers
v0000022110f458c0_0 .net "carry", 0 0, L_0000022110f4e3d0;  alias, 1 drivers
v0000022110f46360_0 .net "cin", 0 0, L_0000022110f4e600;  alias, 1 drivers
v0000022110f45e60_0 .net "sum", 0 0, L_0000022110f4e130;  1 drivers
v0000022110f44e20_0 .net "t1", 0 0, L_0000022110f4de20;  1 drivers
v0000022110f44740_0 .net "t2", 0 0, L_0000022110f4dc60;  1 drivers
v0000022110f44880_0 .net "t3", 0 0, L_0000022110f4e360;  1 drivers
S_0000022110f46570 .scope module, "f27" "fulladder" 4 53, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4e4b0 .functor XOR 1, L_0000022110fd94d0, L_0000022110fd91b0, L_0000022110f4e3d0, C4<0>;
L_0000022110f4e1a0 .functor AND 1, L_0000022110fd94d0, L_0000022110fd91b0, C4<1>, C4<1>;
L_0000022110f4db80 .functor AND 1, L_0000022110fd91b0, L_0000022110f4e3d0, C4<1>, C4<1>;
L_0000022110f4e670 .functor AND 1, L_0000022110fd94d0, L_0000022110f4e3d0, C4<1>, C4<1>;
L_0000022110f4e7c0 .functor OR 1, L_0000022110f4e1a0, L_0000022110f4db80, L_0000022110f4e670, C4<0>;
v0000022110f44ec0_0 .net "a", 0 0, L_0000022110fd94d0;  1 drivers
v0000022110f45c80_0 .net "b", 0 0, L_0000022110fd91b0;  1 drivers
v0000022110f44b00_0 .net "carry", 0 0, L_0000022110f4e7c0;  alias, 1 drivers
v0000022110f449c0_0 .net "cin", 0 0, L_0000022110f4e3d0;  alias, 1 drivers
v0000022110f451e0_0 .net "sum", 0 0, L_0000022110f4e4b0;  1 drivers
v0000022110f45f00_0 .net "t1", 0 0, L_0000022110f4e1a0;  1 drivers
v0000022110f44a60_0 .net "t2", 0 0, L_0000022110f4db80;  1 drivers
v0000022110f45500_0 .net "t3", 0 0, L_0000022110f4e670;  1 drivers
S_0000022110f46890 .scope module, "f28" "fulladder" 4 54, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4dd40 .functor XOR 1, L_0000022110fdb410, L_0000022110fdb050, L_0000022110f4e7c0, C4<0>;
L_0000022110f4e8a0 .functor AND 1, L_0000022110fdb410, L_0000022110fdb050, C4<1>, C4<1>;
L_0000022110f4e280 .functor AND 1, L_0000022110fdb050, L_0000022110f4e7c0, C4<1>, C4<1>;
L_0000022110f4e6e0 .functor AND 1, L_0000022110fdb410, L_0000022110f4e7c0, C4<1>, C4<1>;
L_0000022110f4d9c0 .functor OR 1, L_0000022110f4e8a0, L_0000022110f4e280, L_0000022110f4e6e0, C4<0>;
v0000022110f45960_0 .net "a", 0 0, L_0000022110fdb410;  1 drivers
v0000022110f45000_0 .net "b", 0 0, L_0000022110fdb050;  1 drivers
v0000022110f45b40_0 .net "carry", 0 0, L_0000022110f4d9c0;  alias, 1 drivers
v0000022110f45320_0 .net "cin", 0 0, L_0000022110f4e7c0;  alias, 1 drivers
v0000022110f45640_0 .net "sum", 0 0, L_0000022110f4dd40;  1 drivers
v0000022110f45780_0 .net "t1", 0 0, L_0000022110f4e8a0;  1 drivers
v0000022110f453c0_0 .net "t2", 0 0, L_0000022110f4e280;  1 drivers
v0000022110f45460_0 .net "t3", 0 0, L_0000022110f4e6e0;  1 drivers
S_0000022110f46a20 .scope module, "f29" "fulladder" 4 56, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110f4e050 .functor XOR 1, L_0000022110fdb5f0, L_0000022110fda0b0, L_0000022110f4e210, C4<0>;
L_0000022110f4db10 .functor AND 1, L_0000022110fdb5f0, L_0000022110fda0b0, C4<1>, C4<1>;
L_0000022110f4dbf0 .functor AND 1, L_0000022110fda0b0, L_0000022110f4e210, C4<1>, C4<1>;
L_0000022110fe4b70 .functor AND 1, L_0000022110fdb5f0, L_0000022110f4e210, C4<1>, C4<1>;
L_0000022110fe4630 .functor OR 1, L_0000022110f4db10, L_0000022110f4dbf0, L_0000022110fe4b70, C4<0>;
v0000022110f45820_0 .net "a", 0 0, L_0000022110fdb5f0;  1 drivers
v0000022110f462c0_0 .net "b", 0 0, L_0000022110fda0b0;  1 drivers
v0000022110f45a00_0 .net "carry", 0 0, L_0000022110fe4630;  alias, 1 drivers
v0000022110f45aa0_0 .net "cin", 0 0, L_0000022110f4e210;  alias, 1 drivers
v0000022110f46400_0 .net "sum", 0 0, L_0000022110f4e050;  1 drivers
v0000022110f45be0_0 .net "t1", 0 0, L_0000022110f4db10;  1 drivers
v0000022110f45d20_0 .net "t2", 0 0, L_0000022110f4dbf0;  1 drivers
v0000022110f46220_0 .net "t3", 0 0, L_0000022110fe4b70;  1 drivers
S_0000022110f46bb0 .scope module, "f3" "fulladder" 4 33, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110efa120 .functor XOR 1, L_0000022110fd3d00, L_0000022110fd4340, L_0000022110ef9e10, C4<0>;
L_0000022110ef9e80 .functor AND 1, L_0000022110fd3d00, L_0000022110fd4340, C4<1>, C4<1>;
L_0000022110efa200 .functor AND 1, L_0000022110fd4340, L_0000022110ef9e10, C4<1>, C4<1>;
L_0000022110efa270 .functor AND 1, L_0000022110fd3d00, L_0000022110ef9e10, C4<1>, C4<1>;
L_0000022110efa3c0 .functor OR 1, L_0000022110ef9e80, L_0000022110efa200, L_0000022110efa270, C4<0>;
v0000022110f46040_0 .net "a", 0 0, L_0000022110fd3d00;  1 drivers
v0000022110f44920_0 .net "b", 0 0, L_0000022110fd4340;  1 drivers
v0000022110f460e0_0 .net "carry", 0 0, L_0000022110efa3c0;  alias, 1 drivers
v0000022110f46180_0 .net "cin", 0 0, L_0000022110ef9e10;  alias, 1 drivers
v0000022110f44560_0 .net "sum", 0 0, L_0000022110efa120;  1 drivers
v0000022110f44600_0 .net "t1", 0 0, L_0000022110ef9e80;  1 drivers
v0000022110f44ba0_0 .net "t2", 0 0, L_0000022110efa200;  1 drivers
v0000022110f446a0_0 .net "t3", 0 0, L_0000022110efa270;  1 drivers
S_0000022110f46d40 .scope module, "f30" "fulladder" 4 57, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fe4a20 .functor XOR 1, L_0000022110fd9250, L_0000022110fd92f0, L_0000022110fe4630, C4<0>;
L_0000022110fe4ef0 .functor AND 1, L_0000022110fd9250, L_0000022110fd92f0, C4<1>, C4<1>;
L_0000022110fe4be0 .functor AND 1, L_0000022110fd92f0, L_0000022110fe4630, C4<1>, C4<1>;
L_0000022110fe4e10 .functor AND 1, L_0000022110fd9250, L_0000022110fe4630, C4<1>, C4<1>;
L_0000022110fe4c50 .functor OR 1, L_0000022110fe4ef0, L_0000022110fe4be0, L_0000022110fe4e10, C4<0>;
v0000022110f44c40_0 .net "a", 0 0, L_0000022110fd9250;  1 drivers
v0000022110f49100_0 .net "b", 0 0, L_0000022110fd92f0;  1 drivers
v0000022110f478a0_0 .net "carry", 0 0, L_0000022110fe4c50;  alias, 1 drivers
v0000022110f492e0_0 .net "cin", 0 0, L_0000022110fe4630;  alias, 1 drivers
v0000022110f485c0_0 .net "sum", 0 0, L_0000022110fe4a20;  1 drivers
v0000022110f48160_0 .net "t1", 0 0, L_0000022110fe4ef0;  1 drivers
v0000022110f48980_0 .net "t2", 0 0, L_0000022110fe4be0;  1 drivers
v0000022110f483e0_0 .net "t3", 0 0, L_0000022110fe4e10;  1 drivers
S_0000022110f47060 .scope module, "f31" "fulladder" 4 58, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fe47f0 .functor XOR 1, L_0000022110fd9570, L_0000022110fda330, L_0000022110fe4c50, C4<0>;
L_0000022110fe4cc0 .functor AND 1, L_0000022110fd9570, L_0000022110fda330, C4<1>, C4<1>;
L_0000022110fe4da0 .functor AND 1, L_0000022110fda330, L_0000022110fe4c50, C4<1>, C4<1>;
L_0000022110fe4710 .functor AND 1, L_0000022110fd9570, L_0000022110fe4c50, C4<1>, C4<1>;
L_0000022110fe49b0 .functor OR 1, L_0000022110fe4cc0, L_0000022110fe4da0, L_0000022110fe4710, C4<0>;
v0000022110f482a0_0 .net "a", 0 0, L_0000022110fd9570;  1 drivers
v0000022110f488e0_0 .net "b", 0 0, L_0000022110fda330;  1 drivers
v0000022110f49380_0 .net "carry", 0 0, L_0000022110fe49b0;  alias, 1 drivers
v0000022110f47d00_0 .net "cin", 0 0, L_0000022110fe4c50;  alias, 1 drivers
v0000022110f47e40_0 .net "sum", 0 0, L_0000022110fe47f0;  1 drivers
v0000022110f47c60_0 .net "t1", 0 0, L_0000022110fe4cc0;  1 drivers
v0000022110f47da0_0 .net "t2", 0 0, L_0000022110fe4da0;  1 drivers
v0000022110f47ee0_0 .net "t3", 0 0, L_0000022110fe4710;  1 drivers
S_0000022110f471f0 .scope module, "f32" "fulladder" 4 59, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fe5200 .functor XOR 1, L_0000022110fda3d0, L_0000022110fda150, L_0000022110fe49b0, C4<0>;
L_0000022110fe4e80 .functor AND 1, L_0000022110fda3d0, L_0000022110fda150, C4<1>, C4<1>;
L_0000022110fe4550 .functor AND 1, L_0000022110fda150, L_0000022110fe49b0, C4<1>, C4<1>;
L_0000022110fe4d30 .functor AND 1, L_0000022110fda3d0, L_0000022110fe49b0, C4<1>, C4<1>;
L_0000022110fe4a90 .functor OR 1, L_0000022110fe4e80, L_0000022110fe4550, L_0000022110fe4d30, C4<0>;
v0000022110f48840_0 .net "a", 0 0, L_0000022110fda3d0;  1 drivers
v0000022110f48ca0_0 .net "b", 0 0, L_0000022110fda150;  1 drivers
v0000022110f47bc0_0 .net "carry", 0 0, L_0000022110fe4a90;  alias, 1 drivers
v0000022110f48200_0 .net "cin", 0 0, L_0000022110fe49b0;  alias, 1 drivers
v0000022110f48700_0 .net "sum", 0 0, L_0000022110fe5200;  1 drivers
v0000022110f479e0_0 .net "t1", 0 0, L_0000022110fe4e80;  1 drivers
v0000022110f48520_0 .net "t2", 0 0, L_0000022110fe4550;  1 drivers
v0000022110f491a0_0 .net "t3", 0 0, L_0000022110fe4d30;  1 drivers
S_0000022110f47380 .scope module, "f33" "fulladder" 4 60, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fe4f60 .functor XOR 1, L_0000022110fdab50, L_0000022110fda470, L_0000022110fe4a90, C4<0>;
L_0000022110fe4b00 .functor AND 1, L_0000022110fdab50, L_0000022110fda470, C4<1>, C4<1>;
L_0000022110fe4940 .functor AND 1, L_0000022110fda470, L_0000022110fe4a90, C4<1>, C4<1>;
L_0000022110fe4fd0 .functor AND 1, L_0000022110fdab50, L_0000022110fe4a90, C4<1>, C4<1>;
L_0000022110fe45c0 .functor OR 1, L_0000022110fe4b00, L_0000022110fe4940, L_0000022110fe4fd0, C4<0>;
v0000022110f47760_0 .net "a", 0 0, L_0000022110fdab50;  1 drivers
v0000022110f487a0_0 .net "b", 0 0, L_0000022110fda470;  1 drivers
v0000022110f48340_0 .net "carry", 0 0, L_0000022110fe45c0;  alias, 1 drivers
v0000022110f47620_0 .net "cin", 0 0, L_0000022110fe4a90;  alias, 1 drivers
v0000022110f47f80_0 .net "sum", 0 0, L_0000022110fe4f60;  1 drivers
v0000022110f48660_0 .net "t1", 0 0, L_0000022110fe4b00;  1 drivers
v0000022110f48480_0 .net "t2", 0 0, L_0000022110fe4940;  1 drivers
v0000022110f48a20_0 .net "t3", 0 0, L_0000022110fe4fd0;  1 drivers
S_0000022110f4aa50 .scope module, "f34" "fulladder" 4 61, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fe46a0 .functor XOR 1, L_0000022110fd9070, L_0000022110fd9bb0, L_0000022110fe45c0, C4<0>;
L_0000022110fe5120 .functor AND 1, L_0000022110fd9070, L_0000022110fd9bb0, C4<1>, C4<1>;
L_0000022110fe4780 .functor AND 1, L_0000022110fd9bb0, L_0000022110fe45c0, C4<1>, C4<1>;
L_0000022110fe5040 .functor AND 1, L_0000022110fd9070, L_0000022110fe45c0, C4<1>, C4<1>;
L_0000022110fe4860 .functor OR 1, L_0000022110fe5120, L_0000022110fe4780, L_0000022110fe5040, C4<0>;
v0000022110f48020_0 .net "a", 0 0, L_0000022110fd9070;  1 drivers
v0000022110f48ac0_0 .net "b", 0 0, L_0000022110fd9bb0;  1 drivers
v0000022110f48f20_0 .net "carry", 0 0, L_0000022110fe4860;  alias, 1 drivers
v0000022110f480c0_0 .net "cin", 0 0, L_0000022110fe45c0;  alias, 1 drivers
v0000022110f48b60_0 .net "sum", 0 0, L_0000022110fe46a0;  1 drivers
v0000022110f48c00_0 .net "t1", 0 0, L_0000022110fe5120;  1 drivers
v0000022110f49240_0 .net "t2", 0 0, L_0000022110fe4780;  1 drivers
v0000022110f48fc0_0 .net "t3", 0 0, L_0000022110fe5040;  1 drivers
S_0000022110f4bd10 .scope module, "f35" "fulladder" 4 62, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fe50b0 .functor XOR 1, L_0000022110fd9f70, L_0000022110fda1f0, L_0000022110fe4860, C4<0>;
L_0000022110fe5190 .functor AND 1, L_0000022110fd9f70, L_0000022110fda1f0, C4<1>, C4<1>;
L_0000022110fe5270 .functor AND 1, L_0000022110fda1f0, L_0000022110fe4860, C4<1>, C4<1>;
L_0000022110fe48d0 .functor AND 1, L_0000022110fd9f70, L_0000022110fe4860, C4<1>, C4<1>;
L_0000022110fe52e0 .functor OR 1, L_0000022110fe5190, L_0000022110fe5270, L_0000022110fe48d0, C4<0>;
v0000022110f47b20_0 .net "a", 0 0, L_0000022110fd9f70;  1 drivers
v0000022110f47940_0 .net "b", 0 0, L_0000022110fda1f0;  1 drivers
v0000022110f48d40_0 .net "carry", 0 0, L_0000022110fe52e0;  alias, 1 drivers
v0000022110f48de0_0 .net "cin", 0 0, L_0000022110fe4860;  alias, 1 drivers
v0000022110f48e80_0 .net "sum", 0 0, L_0000022110fe50b0;  1 drivers
v0000022110f49060_0 .net "t1", 0 0, L_0000022110fe5190;  1 drivers
v0000022110f49420_0 .net "t2", 0 0, L_0000022110fe5270;  1 drivers
v0000022110f476c0_0 .net "t3", 0 0, L_0000022110fe48d0;  1 drivers
S_0000022110f4af00 .scope module, "f4" "fulladder" 4 34, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110ef9fd0 .functor XOR 1, L_0000022110fd43e0, L_0000022110fdcd10, L_0000022110efa3c0, C4<0>;
L_0000022110efa2e0 .functor AND 1, L_0000022110fd43e0, L_0000022110fdcd10, C4<1>, C4<1>;
L_0000022110efa510 .functor AND 1, L_0000022110fdcd10, L_0000022110efa3c0, C4<1>, C4<1>;
L_0000022110efa430 .functor AND 1, L_0000022110fd43e0, L_0000022110efa3c0, C4<1>, C4<1>;
L_0000022110ef97f0 .functor OR 1, L_0000022110efa2e0, L_0000022110efa510, L_0000022110efa430, C4<0>;
v0000022110f47580_0 .net "a", 0 0, L_0000022110fd43e0;  1 drivers
v0000022110f47800_0 .net "b", 0 0, L_0000022110fdcd10;  1 drivers
v0000022110f47a80_0 .net "carry", 0 0, L_0000022110ef97f0;  alias, 1 drivers
v0000022110fd74a0_0 .net "cin", 0 0, L_0000022110efa3c0;  alias, 1 drivers
v0000022110fd7a40_0 .net "sum", 0 0, L_0000022110ef9fd0;  1 drivers
v0000022110fd6820_0 .net "t1", 0 0, L_0000022110efa2e0;  1 drivers
v0000022110fd6be0_0 .net "t2", 0 0, L_0000022110efa510;  1 drivers
v0000022110fd6e60_0 .net "t3", 0 0, L_0000022110efa430;  1 drivers
S_0000022110f4b540 .scope module, "f5" "fulladder" 4 35, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110efa4a0 .functor XOR 1, L_0000022110fdc450, L_0000022110fdbff0, L_0000022110ef97f0, C4<0>;
L_0000022110ef9710 .functor AND 1, L_0000022110fdc450, L_0000022110fdbff0, C4<1>, C4<1>;
L_0000022110ef9a20 .functor AND 1, L_0000022110fdbff0, L_0000022110ef97f0, C4<1>, C4<1>;
L_0000022110fdd630 .functor AND 1, L_0000022110fdc450, L_0000022110ef97f0, C4<1>, C4<1>;
L_0000022110fdd9b0 .functor OR 1, L_0000022110ef9710, L_0000022110ef9a20, L_0000022110fdd630, C4<0>;
v0000022110fd7900_0 .net "a", 0 0, L_0000022110fdc450;  1 drivers
v0000022110fd68c0_0 .net "b", 0 0, L_0000022110fdbff0;  1 drivers
v0000022110fd7720_0 .net "carry", 0 0, L_0000022110fdd9b0;  alias, 1 drivers
v0000022110fd6c80_0 .net "cin", 0 0, L_0000022110ef97f0;  alias, 1 drivers
v0000022110fd6d20_0 .net "sum", 0 0, L_0000022110efa4a0;  1 drivers
v0000022110fd7540_0 .net "t1", 0 0, L_0000022110ef9710;  1 drivers
v0000022110fd6960_0 .net "t2", 0 0, L_0000022110ef9a20;  1 drivers
v0000022110fd6640_0 .net "t3", 0 0, L_0000022110fdd630;  1 drivers
S_0000022110f4b090 .scope module, "f6" "fulladder" 4 36, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fdd400 .functor XOR 1, L_0000022110fdb7d0, L_0000022110fdc130, L_0000022110fdd9b0, C4<0>;
L_0000022110fdd1d0 .functor AND 1, L_0000022110fdb7d0, L_0000022110fdc130, C4<1>, C4<1>;
L_0000022110fdcf30 .functor AND 1, L_0000022110fdc130, L_0000022110fdd9b0, C4<1>, C4<1>;
L_0000022110fdd2b0 .functor AND 1, L_0000022110fdb7d0, L_0000022110fdd9b0, C4<1>, C4<1>;
L_0000022110fdd320 .functor OR 1, L_0000022110fdd1d0, L_0000022110fdcf30, L_0000022110fdd2b0, C4<0>;
v0000022110fd7040_0 .net "a", 0 0, L_0000022110fdb7d0;  1 drivers
v0000022110fd7220_0 .net "b", 0 0, L_0000022110fdc130;  1 drivers
v0000022110fd6a00_0 .net "carry", 0 0, L_0000022110fdd320;  alias, 1 drivers
v0000022110fd75e0_0 .net "cin", 0 0, L_0000022110fdd9b0;  alias, 1 drivers
v0000022110fd7ae0_0 .net "sum", 0 0, L_0000022110fdd400;  1 drivers
v0000022110fd6dc0_0 .net "t1", 0 0, L_0000022110fdd1d0;  1 drivers
v0000022110fd6f00_0 .net "t2", 0 0, L_0000022110fdcf30;  1 drivers
v0000022110fd79a0_0 .net "t3", 0 0, L_0000022110fdd2b0;  1 drivers
S_0000022110f4c1c0 .scope module, "f7" "fulladder" 4 37, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fdda90 .functor XOR 1, L_0000022110fdbaf0, L_0000022110fdc3b0, L_0000022110fdd320, C4<0>;
L_0000022110fdd710 .functor AND 1, L_0000022110fdbaf0, L_0000022110fdc3b0, C4<1>, C4<1>;
L_0000022110fddb70 .functor AND 1, L_0000022110fdc3b0, L_0000022110fdd320, C4<1>, C4<1>;
L_0000022110fdd4e0 .functor AND 1, L_0000022110fdbaf0, L_0000022110fdd320, C4<1>, C4<1>;
L_0000022110fdd240 .functor OR 1, L_0000022110fdd710, L_0000022110fddb70, L_0000022110fdd4e0, C4<0>;
v0000022110fd6b40_0 .net "a", 0 0, L_0000022110fdbaf0;  1 drivers
v0000022110fd7680_0 .net "b", 0 0, L_0000022110fdc3b0;  1 drivers
v0000022110fd6aa0_0 .net "carry", 0 0, L_0000022110fdd240;  alias, 1 drivers
v0000022110fd7b80_0 .net "cin", 0 0, L_0000022110fdd320;  alias, 1 drivers
v0000022110fd66e0_0 .net "sum", 0 0, L_0000022110fdda90;  1 drivers
v0000022110fd6fa0_0 .net "t1", 0 0, L_0000022110fdd710;  1 drivers
v0000022110fd70e0_0 .net "t2", 0 0, L_0000022110fddb70;  1 drivers
v0000022110fd6780_0 .net "t3", 0 0, L_0000022110fdd4e0;  1 drivers
S_0000022110f4b220 .scope module, "f8" "fulladder" 4 38, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fdd780 .functor XOR 1, L_0000022110fdcdb0, L_0000022110fdc4f0, L_0000022110fdd240, C4<0>;
L_0000022110fdda20 .functor AND 1, L_0000022110fdcdb0, L_0000022110fdc4f0, C4<1>, C4<1>;
L_0000022110fddda0 .functor AND 1, L_0000022110fdc4f0, L_0000022110fdd240, C4<1>, C4<1>;
L_0000022110fddb00 .functor AND 1, L_0000022110fdcdb0, L_0000022110fdd240, C4<1>, C4<1>;
L_0000022110fdd080 .functor OR 1, L_0000022110fdda20, L_0000022110fddda0, L_0000022110fddb00, C4<0>;
v0000022110fd7180_0 .net "a", 0 0, L_0000022110fdcdb0;  1 drivers
v0000022110fd72c0_0 .net "b", 0 0, L_0000022110fdc4f0;  1 drivers
v0000022110fd7360_0 .net "carry", 0 0, L_0000022110fdd080;  alias, 1 drivers
v0000022110fd7400_0 .net "cin", 0 0, L_0000022110fdd240;  alias, 1 drivers
v0000022110fd77c0_0 .net "sum", 0 0, L_0000022110fdd780;  1 drivers
v0000022110fd7860_0 .net "t1", 0 0, L_0000022110fdda20;  1 drivers
v0000022110fd6500_0 .net "t2", 0 0, L_0000022110fddda0;  1 drivers
v0000022110fd65a0_0 .net "t3", 0 0, L_0000022110fddb00;  1 drivers
S_0000022110f4b3b0 .scope module, "f9" "fulladder" 4 39, 5 23 0, S_0000022110eb58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000022110fdde10 .functor XOR 1, L_0000022110fdc310, L_0000022110fdb9b0, L_0000022110fdd080, C4<0>;
L_0000022110fddbe0 .functor AND 1, L_0000022110fdc310, L_0000022110fdb9b0, C4<1>, C4<1>;
L_0000022110fdcfa0 .functor AND 1, L_0000022110fdb9b0, L_0000022110fdd080, C4<1>, C4<1>;
L_0000022110fdd860 .functor AND 1, L_0000022110fdc310, L_0000022110fdd080, C4<1>, C4<1>;
L_0000022110fdd7f0 .functor OR 1, L_0000022110fddbe0, L_0000022110fdcfa0, L_0000022110fdd860, C4<0>;
v0000022110fd61e0_0 .net "a", 0 0, L_0000022110fdc310;  1 drivers
v0000022110fd4a20_0 .net "b", 0 0, L_0000022110fdb9b0;  1 drivers
v0000022110fd5ec0_0 .net "carry", 0 0, L_0000022110fdd7f0;  alias, 1 drivers
v0000022110fd4e80_0 .net "cin", 0 0, L_0000022110fdd080;  alias, 1 drivers
v0000022110fd5600_0 .net "sum", 0 0, L_0000022110fdde10;  1 drivers
v0000022110fd4700_0 .net "t1", 0 0, L_0000022110fddbe0;  1 drivers
v0000022110fd48e0_0 .net "t2", 0 0, L_0000022110fdcfa0;  1 drivers
v0000022110fd47a0_0 .net "t3", 0 0, L_0000022110fdd860;  1 drivers
    .scope S_0000022110efedf0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022110fd5920_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0000022110efedf0;
T_1 ;
    %wait E_0000022110ef3a30;
    %load/vec4 v0000022110fd42a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call/w 3 31 "$display", "  ALU is working for other resources" {0 0 0};
T_1.0 ;
    %load/vec4 v0000022110fd4200_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.2 ;
    %load/vec4 v0000022110fd6280_0;
    %load/vec4 v0000022110fd5a60_0;
    %sub;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.3 ;
    %load/vec4 v0000022110fd6280_0;
    %load/vec4 v0000022110fd5a60_0;
    %and;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.4 ;
    %load/vec4 v0000022110fd6280_0;
    %load/vec4 v0000022110fd5a60_0;
    %or;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.5 ;
    %load/vec4 v0000022110fd6280_0;
    %load/vec4 v0000022110fd5a60_0;
    %xor;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.6 ;
    %load/vec4 v0000022110fd6280_0;
    %load/vec4 v0000022110fd5a60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.22, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.7 ;
    %load/vec4 v0000022110fd6280_0;
    %load/vec4 v0000022110fd5a60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.25, 8;
T_1.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.25, 8;
 ; End of false expr.
    %blend;
T_1.25;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.8 ;
    %load/vec4 v0000022110fd6280_0;
    %ix/getv 4, v0000022110fd5a60_0;
    %shiftl 4;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.9 ;
    %load/vec4 v0000022110fd6280_0;
    %ix/getv 4, v0000022110fd5a60_0;
    %shiftr 4;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.10 ;
    %load/vec4 v0000022110fd6280_0;
    %ix/getv 4, v0000022110fd5a60_0;
    %shiftr 4;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.11 ;
    %load/vec4 v0000022110fd6280_0;
    %load/vec4 v0000022110fd5a60_0;
    %add;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.12 ;
    %load/vec4 v0000022110fd6280_0;
    %load/vec4 v0000022110fd5a60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.26, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.27, 8;
T_1.26 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.27, 8;
 ; End of false expr.
    %blend;
T_1.27;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.13 ;
    %load/vec4 v0000022110fd6280_0;
    %load/vec4 v0000022110fd5a60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.28, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.29, 8;
T_1.28 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.29, 8;
 ; End of false expr.
    %blend;
T_1.29;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.14 ;
    %load/vec4 v0000022110fd6280_0;
    %load/vec4 v0000022110fd5a60_0;
    %xor;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.15 ;
    %load/vec4 v0000022110fd6280_0;
    %load/vec4 v0000022110fd5a60_0;
    %or;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.16 ;
    %load/vec4 v0000022110fd6280_0;
    %load/vec4 v0000022110fd5a60_0;
    %and;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v0000022110fd6280_0;
    %ix/getv 4, v0000022110fd5a60_0;
    %shiftl 4;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v0000022110fd6280_0;
    %ix/getv 4, v0000022110fd5a60_0;
    %shiftr 4;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v0000022110fd6280_0;
    %ix/getv 4, v0000022110fd5a60_0;
    %shiftr 4;
    %store/vec4 v0000022110fd5ba0_0, 0, 32;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../KasirgaVerilogCopy/KasirgaVerilogCopy.srcs/sources_1/new/ArithmeticLogicUnit.v";
    "../KasirgaVerilogCopy/KasirgaVerilogCopy.srcs/sources_1/new/RippleCarryAdder32.v";
    "../KasirgaVerilogCopy/KasirgaVerilogCopy.srcs/sources_1/new/wallace.v";
