#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ea0baecc50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001ea0baa2ab0 .scope module, "BranchResolverUnit" "BranchResolverUnit" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "enable_i";
    .port_info 3 /INPUT 5 "instruction_type_i";
    .port_info 4 /INPUT 32 "program_counter_i";
    .port_info 5 /INPUT 32 "immediate_value_i";
    .port_info 6 /INPUT 32 "operand1_i";
    .port_info 7 /INPUT 32 "operand2_i";
    .port_info 8 /INPUT 1 "fetch_reset_branch_info_i";
    .port_info 9 /OUTPUT 32 "result_o";
    .port_info 10 /OUTPUT 1 "is_finished_o";
    .port_info 11 /OUTPUT 1 "branch_info_o";
L_000001ea0bb5e130 .functor BUFZ 1, v000001ea0bb4e700_0, C4<0>, C4<0>, C4<0>;
L_000001ea0bb5da30 .functor BUFZ 32, L_000001ea0bb54ea0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ea0bb5d790 .functor BUFZ 1, v000001ea0bb4c680_0, C4<0>, C4<0>, C4<0>;
v000001ea0bb4c680_0 .var "branch_info", 0 0;
v000001ea0bb4e200_0 .net "branch_info_o", 0 0, L_000001ea0bb5d790;  1 drivers
o000001ea0baf3a48 .functor BUFZ 1, C4<z>; HiZ drive
v000001ea0bb4ca40_0 .net "clk_i", 0 0, o000001ea0baf3a48;  0 drivers
v000001ea0bb4ea20_0 .net "cout", 0 0, L_000001ea0bb5e210;  1 drivers
o000001ea0baf3a78 .functor BUFZ 1, C4<z>; HiZ drive
v000001ea0bb4d620_0 .net "enable_i", 0 0, o000001ea0baf3a78;  0 drivers
o000001ea0baf3aa8 .functor BUFZ 1, C4<z>; HiZ drive
v000001ea0bb4eb60_0 .net "fetch_reset_branch_info_i", 0 0, o000001ea0baf3aa8;  0 drivers
v000001ea0bb4ec00_0 .var "immediate_value", 31 0;
o000001ea0baf3ad8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ea0bb4d080_0 .net "immediate_value_i", 31 0, o000001ea0baf3ad8;  0 drivers
o000001ea0baf3b08 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001ea0bb4cc20_0 .net "instruction_type_i", 4 0, o000001ea0baf3b08;  0 drivers
v000001ea0bb4e700_0 .var "is_finished", 0 0;
v000001ea0bb4cd60_0 .net "is_finished_o", 0 0, L_000001ea0bb5e130;  1 drivers
o000001ea0baf3b98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ea0bb4d800_0 .net "operand1_i", 31 0, o000001ea0baf3b98;  0 drivers
o000001ea0baf3bc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ea0bb4e3e0_0 .net "operand2_i", 31 0, o000001ea0baf3bc8;  0 drivers
o000001ea0baf3bf8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ea0bb4d120_0 .net "program_counter_i", 31 0, o000001ea0baf3bf8;  0 drivers
v000001ea0bb4e5c0_0 .var "program_counter_or_rs1", 31 0;
v000001ea0bb4e7a0_0 .net "result_addition", 31 0, L_000001ea0bb54ea0;  1 drivers
v000001ea0bb4d300_0 .net "result_o", 31 0, L_000001ea0bb5da30;  1 drivers
o000001ea0baf3c58 .functor BUFZ 1, C4<z>; HiZ drive
v000001ea0bb4d940_0 .net "rst_i", 0 0, o000001ea0baf3c58;  0 drivers
E_000001ea0bac9f40 .event posedge, v000001ea0bb4d620_0;
E_000001ea0bac9a40 .event posedge, v000001ea0bb4eb60_0;
S_000001ea0baa2d10 .scope module, "adder" "RippleCarryAdder32" 3 26, 4 23 0, S_000001ea0baa2ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
    .port_info 3 /OUTPUT 1 "cout";
v000001ea0bb4e480_0 .net "a", 31 0, v000001ea0bb4e5c0_0;  1 drivers
v000001ea0bb4c7c0_0 .net "b", 31 0, v000001ea0bb4ec00_0;  1 drivers
v000001ea0bb4e660_0 .net "cout", 0 0, L_000001ea0bb5e210;  alias, 1 drivers
v000001ea0bb4d440_0 .net "sum", 31 0, L_000001ea0bb54ea0;  alias, 1 drivers
v000001ea0bb4dc60_0 .net "t1", 0 0, L_000001ea0bae4a10;  1 drivers
v000001ea0bb4dda0_0 .net "t10", 0 0, L_000001ea0bb2e1d0;  1 drivers
v000001ea0bb4d8a0_0 .net "t11", 0 0, L_000001ea0bb2dd70;  1 drivers
v000001ea0bb4e980_0 .net "t12", 0 0, L_000001ea0bb2e2b0;  1 drivers
v000001ea0bb4cfe0_0 .net "t13", 0 0, L_000001ea0bb2e550;  1 drivers
v000001ea0bb4eac0_0 .net "t14", 0 0, L_000001ea0bb2dfa0;  1 drivers
v000001ea0bb4cea0_0 .net "t15", 0 0, L_000001ea0bb5a5d0;  1 drivers
v000001ea0bb4dd00_0 .net "t16", 0 0, L_000001ea0bb5a330;  1 drivers
v000001ea0bb4da80_0 .net "t17", 0 0, L_000001ea0bb5a560;  1 drivers
v000001ea0bb4c900_0 .net "t18", 0 0, L_000001ea0bb5a090;  1 drivers
v000001ea0bb4ccc0_0 .net "t19", 0 0, L_000001ea0bb59ae0;  1 drivers
v000001ea0bb4e840_0 .net "t2", 0 0, L_000001ea0bb2d620;  1 drivers
v000001ea0bb4cf40_0 .net "t20", 0 0, L_000001ea0bb597d0;  1 drivers
v000001ea0bb4e520_0 .net "t21", 0 0, L_000001ea0bb5a170;  1 drivers
v000001ea0bb4c5e0_0 .net "t22", 0 0, L_000001ea0bb5cef0;  1 drivers
v000001ea0bb4cae0_0 .net "t23", 0 0, L_000001ea0bb5d040;  1 drivers
v000001ea0bb4e2a0_0 .net "t24", 0 0, L_000001ea0bb5d190;  1 drivers
v000001ea0bb4d1c0_0 .net "t25", 0 0, L_000001ea0bb5c780;  1 drivers
v000001ea0bb4cb80_0 .net "t26", 0 0, L_000001ea0bb5d350;  1 drivers
v000001ea0bb4db20_0 .net "t27", 0 0, L_000001ea0bb5c860;  1 drivers
v000001ea0bb4d9e0_0 .net "t28", 0 0, L_000001ea0bb5ca20;  1 drivers
v000001ea0bb4dbc0_0 .net "t29", 0 0, L_000001ea0bb5d870;  1 drivers
v000001ea0bb4c9a0_0 .net "t3", 0 0, L_000001ea0bb2d310;  1 drivers
v000001ea0bb4c4a0_0 .net "t30", 0 0, L_000001ea0bb5e4b0;  1 drivers
v000001ea0bb4d760_0 .net "t31", 0 0, L_000001ea0bb5e590;  1 drivers
v000001ea0bb4de40_0 .net "t4", 0 0, L_000001ea0bb2cb30;  1 drivers
v000001ea0bb4dee0_0 .net "t5", 0 0, L_000001ea0bb2d770;  1 drivers
v000001ea0bb4e8e0_0 .net "t6", 0 0, L_000001ea0bb2d850;  1 drivers
v000001ea0bb4c540_0 .net "t7", 0 0, L_000001ea0bb2cdd0;  1 drivers
v000001ea0bb4e020_0 .net "t8", 0 0, L_000001ea0bb2e860;  1 drivers
v000001ea0bb4e0c0_0 .net "t9", 0 0, L_000001ea0bb2e240;  1 drivers
L_000001ea0bb4d3a0 .part v000001ea0bb4e5c0_0, 0, 1;
L_000001ea0bb4d4e0 .part v000001ea0bb4ec00_0, 0, 1;
L_000001ea0bb4d6c0 .part v000001ea0bb4e5c0_0, 1, 1;
L_000001ea0bb4e160 .part v000001ea0bb4ec00_0, 1, 1;
L_000001ea0bb4e340 .part v000001ea0bb4e5c0_0, 2, 1;
L_000001ea0bb559e0 .part v000001ea0bb4ec00_0, 2, 1;
L_000001ea0bb53be0 .part v000001ea0bb4e5c0_0, 3, 1;
L_000001ea0bb55a80 .part v000001ea0bb4ec00_0, 3, 1;
L_000001ea0bb55620 .part v000001ea0bb4e5c0_0, 4, 1;
L_000001ea0bb55b20 .part v000001ea0bb4ec00_0, 4, 1;
L_000001ea0bb542c0 .part v000001ea0bb4e5c0_0, 5, 1;
L_000001ea0bb55d00 .part v000001ea0bb4ec00_0, 5, 1;
L_000001ea0bb55440 .part v000001ea0bb4e5c0_0, 6, 1;
L_000001ea0bb53780 .part v000001ea0bb4ec00_0, 6, 1;
L_000001ea0bb54f40 .part v000001ea0bb4e5c0_0, 7, 1;
L_000001ea0bb53a00 .part v000001ea0bb4ec00_0, 7, 1;
L_000001ea0bb55bc0 .part v000001ea0bb4e5c0_0, 8, 1;
L_000001ea0bb54d60 .part v000001ea0bb4ec00_0, 8, 1;
L_000001ea0bb538c0 .part v000001ea0bb4e5c0_0, 9, 1;
L_000001ea0bb558a0 .part v000001ea0bb4ec00_0, 9, 1;
L_000001ea0bb54680 .part v000001ea0bb4e5c0_0, 10, 1;
L_000001ea0bb53dc0 .part v000001ea0bb4ec00_0, 10, 1;
L_000001ea0bb554e0 .part v000001ea0bb4e5c0_0, 11, 1;
L_000001ea0bb547c0 .part v000001ea0bb4ec00_0, 11, 1;
L_000001ea0bb54860 .part v000001ea0bb4e5c0_0, 12, 1;
L_000001ea0bb53aa0 .part v000001ea0bb4ec00_0, 12, 1;
L_000001ea0bb54040 .part v000001ea0bb4e5c0_0, 13, 1;
L_000001ea0bb53e60 .part v000001ea0bb4ec00_0, 13, 1;
L_000001ea0bb54400 .part v000001ea0bb4e5c0_0, 14, 1;
L_000001ea0bb54e00 .part v000001ea0bb4ec00_0, 14, 1;
L_000001ea0bb54360 .part v000001ea0bb4e5c0_0, 15, 1;
L_000001ea0bb53820 .part v000001ea0bb4ec00_0, 15, 1;
L_000001ea0bb556c0 .part v000001ea0bb4e5c0_0, 16, 1;
L_000001ea0bb53960 .part v000001ea0bb4ec00_0, 16, 1;
L_000001ea0bb53d20 .part v000001ea0bb4e5c0_0, 17, 1;
L_000001ea0bb53f00 .part v000001ea0bb4ec00_0, 17, 1;
L_000001ea0bb55940 .part v000001ea0bb4e5c0_0, 18, 1;
L_000001ea0bb53b40 .part v000001ea0bb4ec00_0, 18, 1;
L_000001ea0bb54fe0 .part v000001ea0bb4e5c0_0, 19, 1;
L_000001ea0bb54720 .part v000001ea0bb4ec00_0, 19, 1;
L_000001ea0bb53c80 .part v000001ea0bb4e5c0_0, 20, 1;
L_000001ea0bb53fa0 .part v000001ea0bb4ec00_0, 20, 1;
L_000001ea0bb55580 .part v000001ea0bb4e5c0_0, 21, 1;
L_000001ea0bb55080 .part v000001ea0bb4ec00_0, 21, 1;
L_000001ea0bb540e0 .part v000001ea0bb4e5c0_0, 22, 1;
L_000001ea0bb54180 .part v000001ea0bb4ec00_0, 22, 1;
L_000001ea0bb55260 .part v000001ea0bb4e5c0_0, 23, 1;
L_000001ea0bb55c60 .part v000001ea0bb4ec00_0, 23, 1;
L_000001ea0bb55760 .part v000001ea0bb4e5c0_0, 24, 1;
L_000001ea0bb54220 .part v000001ea0bb4ec00_0, 24, 1;
L_000001ea0bb544a0 .part v000001ea0bb4e5c0_0, 25, 1;
L_000001ea0bb54540 .part v000001ea0bb4ec00_0, 25, 1;
L_000001ea0bb545e0 .part v000001ea0bb4e5c0_0, 26, 1;
L_000001ea0bb54900 .part v000001ea0bb4ec00_0, 26, 1;
L_000001ea0bb55da0 .part v000001ea0bb4e5c0_0, 27, 1;
L_000001ea0bb536e0 .part v000001ea0bb4ec00_0, 27, 1;
L_000001ea0bb55e40 .part v000001ea0bb4e5c0_0, 28, 1;
L_000001ea0bb549a0 .part v000001ea0bb4ec00_0, 28, 1;
L_000001ea0bb54ae0 .part v000001ea0bb4e5c0_0, 29, 1;
L_000001ea0bb54a40 .part v000001ea0bb4ec00_0, 29, 1;
L_000001ea0bb54b80 .part v000001ea0bb4e5c0_0, 30, 1;
L_000001ea0bb54c20 .part v000001ea0bb4ec00_0, 30, 1;
L_000001ea0bb54cc0 .part v000001ea0bb4e5c0_0, 31, 1;
L_000001ea0bb55800 .part v000001ea0bb4ec00_0, 31, 1;
LS_000001ea0bb54ea0_0_0 .concat8 [ 1 1 1 1], L_000001ea0bb2d0e0, L_000001ea0bb2d930, L_000001ea0bb2ceb0, L_000001ea0bb2d150;
LS_000001ea0bb54ea0_0_4 .concat8 [ 1 1 1 1], L_000001ea0bb2cac0, L_000001ea0bb2cba0, L_000001ea0bb2cc10, L_000001ea0bb2d380;
LS_000001ea0bb54ea0_0_8 .concat8 [ 1 1 1 1], L_000001ea0bb2e710, L_000001ea0bb2dd00, L_000001ea0bb2e8d0, L_000001ea0bb2e4e0;
LS_000001ea0bb54ea0_0_12 .concat8 [ 1 1 1 1], L_000001ea0bb2e320, L_000001ea0bb2e940, L_000001ea0bb2e5c0, L_000001ea0bb5a2c0;
LS_000001ea0bb54ea0_0_16 .concat8 [ 1 1 1 1], L_000001ea0bb59840, L_000001ea0bb5a3a0, L_000001ea0bb59c30, L_000001ea0bb59ed0;
LS_000001ea0bb54ea0_0_20 .concat8 [ 1 1 1 1], L_000001ea0bb59a70, L_000001ea0bb5a1e0, L_000001ea0bb5ce80, L_000001ea0bb5d270;
LS_000001ea0bb54ea0_0_24 .concat8 [ 1 1 1 1], L_000001ea0bb5d580, L_000001ea0bb5c940, L_000001ea0bb5d3c0, L_000001ea0bb5cd30;
LS_000001ea0bb54ea0_0_28 .concat8 [ 1 1 1 1], L_000001ea0bb5ca90, L_000001ea0bb5e520, L_000001ea0bb5e050, L_000001ea0bb5db10;
LS_000001ea0bb54ea0_1_0 .concat8 [ 4 4 4 4], LS_000001ea0bb54ea0_0_0, LS_000001ea0bb54ea0_0_4, LS_000001ea0bb54ea0_0_8, LS_000001ea0bb54ea0_0_12;
LS_000001ea0bb54ea0_1_4 .concat8 [ 4 4 4 4], LS_000001ea0bb54ea0_0_16, LS_000001ea0bb54ea0_0_20, LS_000001ea0bb54ea0_0_24, LS_000001ea0bb54ea0_0_28;
L_000001ea0bb54ea0 .concat8 [ 16 16 0 0], LS_000001ea0bb54ea0_1_0, LS_000001ea0bb54ea0_1_4;
S_000001ea0ba9f2a0 .scope module, "f1" "halfadder" 4 31, 5 39 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001ea0bae4a10 .functor AND 1, L_000001ea0bb4d3a0, L_000001ea0bb4d4e0, C4<1>, C4<1>;
L_000001ea0bae43f0 .functor NOT 1, L_000001ea0bb4d3a0, C4<0>, C4<0>, C4<0>;
L_000001ea0bae3eb0 .functor NOT 1, L_000001ea0bb4d4e0, C4<0>, C4<0>, C4<0>;
L_000001ea0bae4000 .functor AND 1, L_000001ea0bae43f0, L_000001ea0bb4d4e0, C4<1>, C4<1>;
L_000001ea0bb2d230 .functor AND 1, L_000001ea0bae3eb0, L_000001ea0bb4d3a0, C4<1>, C4<1>;
L_000001ea0bb2d0e0 .functor OR 1, L_000001ea0bae4000, L_000001ea0bb2d230, C4<0>, C4<0>;
v000001ea0bae9a40_0 .net "a", 0 0, L_000001ea0bb4d3a0;  1 drivers
v000001ea0bae8be0_0 .net "b", 0 0, L_000001ea0bb4d4e0;  1 drivers
v000001ea0bae90e0_0 .net "carry", 0 0, L_000001ea0bae4a10;  alias, 1 drivers
v000001ea0bae9860_0 .net "sum", 0 0, L_000001ea0bb2d0e0;  1 drivers
v000001ea0bae8dc0_0 .net "t2", 0 0, L_000001ea0bae43f0;  1 drivers
v000001ea0bae8820_0 .net "t3", 0 0, L_000001ea0bae3eb0;  1 drivers
v000001ea0bae8280_0 .net "t4", 0 0, L_000001ea0bae4000;  1 drivers
v000001ea0bae9720_0 .net "t5", 0 0, L_000001ea0bb2d230;  1 drivers
S_000001ea0ba9f430 .scope module, "f10" "fulladder" 4 40, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2dd00 .functor XOR 1, L_000001ea0bb538c0, L_000001ea0bb558a0, L_000001ea0bb2e240, C4<0>;
L_000001ea0bb2e780 .functor AND 1, L_000001ea0bb538c0, L_000001ea0bb558a0, C4<1>, C4<1>;
L_000001ea0bb2dc20 .functor AND 1, L_000001ea0bb558a0, L_000001ea0bb2e240, C4<1>, C4<1>;
L_000001ea0bb2dc90 .functor AND 1, L_000001ea0bb538c0, L_000001ea0bb2e240, C4<1>, C4<1>;
L_000001ea0bb2e1d0 .functor OR 1, L_000001ea0bb2e780, L_000001ea0bb2dc20, L_000001ea0bb2dc90, C4<0>;
v000001ea0bae8e60_0 .net "a", 0 0, L_000001ea0bb538c0;  1 drivers
v000001ea0bae8aa0_0 .net "b", 0 0, L_000001ea0bb558a0;  1 drivers
v000001ea0bae7ec0_0 .net "carry", 0 0, L_000001ea0bb2e1d0;  alias, 1 drivers
v000001ea0bae95e0_0 .net "cin", 0 0, L_000001ea0bb2e240;  alias, 1 drivers
v000001ea0bae7d80_0 .net "sum", 0 0, L_000001ea0bb2dd00;  1 drivers
v000001ea0bae9180_0 .net "t1", 0 0, L_000001ea0bb2e780;  1 drivers
v000001ea0bae8c80_0 .net "t2", 0 0, L_000001ea0bb2dc20;  1 drivers
v000001ea0bae7c40_0 .net "t3", 0 0, L_000001ea0bb2dc90;  1 drivers
S_000001ea0ba89930 .scope module, "f11" "fulladder" 4 41, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2e8d0 .functor XOR 1, L_000001ea0bb54680, L_000001ea0bb53dc0, L_000001ea0bb2e1d0, C4<0>;
L_000001ea0bb2dad0 .functor AND 1, L_000001ea0bb54680, L_000001ea0bb53dc0, C4<1>, C4<1>;
L_000001ea0bb2e470 .functor AND 1, L_000001ea0bb53dc0, L_000001ea0bb2e1d0, C4<1>, C4<1>;
L_000001ea0bb2e9b0 .functor AND 1, L_000001ea0bb54680, L_000001ea0bb2e1d0, C4<1>, C4<1>;
L_000001ea0bb2dd70 .functor OR 1, L_000001ea0bb2dad0, L_000001ea0bb2e470, L_000001ea0bb2e9b0, C4<0>;
v000001ea0bae9400_0 .net "a", 0 0, L_000001ea0bb54680;  1 drivers
v000001ea0bae7ce0_0 .net "b", 0 0, L_000001ea0bb53dc0;  1 drivers
v000001ea0bae8320_0 .net "carry", 0 0, L_000001ea0bb2dd70;  alias, 1 drivers
v000001ea0bae80a0_0 .net "cin", 0 0, L_000001ea0bb2e1d0;  alias, 1 drivers
v000001ea0bae94a0_0 .net "sum", 0 0, L_000001ea0bb2e8d0;  1 drivers
v000001ea0bae85a0_0 .net "t1", 0 0, L_000001ea0bb2dad0;  1 drivers
v000001ea0bae8000_0 .net "t2", 0 0, L_000001ea0bb2e470;  1 drivers
v000001ea0bae8960_0 .net "t3", 0 0, L_000001ea0bb2e9b0;  1 drivers
S_000001ea0ba89ac0 .scope module, "f119" "fulladder" 4 55, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5d580 .functor XOR 1, L_000001ea0bb55760, L_000001ea0bb54220, L_000001ea0bb5d190, C4<0>;
L_000001ea0bb5d200 .functor AND 1, L_000001ea0bb55760, L_000001ea0bb54220, C4<1>, C4<1>;
L_000001ea0bb5cc50 .functor AND 1, L_000001ea0bb54220, L_000001ea0bb5d190, C4<1>, C4<1>;
L_000001ea0bb5d2e0 .functor AND 1, L_000001ea0bb55760, L_000001ea0bb5d190, C4<1>, C4<1>;
L_000001ea0bb5c780 .functor OR 1, L_000001ea0bb5d200, L_000001ea0bb5cc50, L_000001ea0bb5d2e0, C4<0>;
v000001ea0bae8640_0 .net "a", 0 0, L_000001ea0bb55760;  1 drivers
v000001ea0bae8780_0 .net "b", 0 0, L_000001ea0bb54220;  1 drivers
v000001ea0bae88c0_0 .net "carry", 0 0, L_000001ea0bb5c780;  alias, 1 drivers
v000001ea0bae8a00_0 .net "cin", 0 0, L_000001ea0bb5d190;  alias, 1 drivers
v000001ea0bae8b40_0 .net "sum", 0 0, L_000001ea0bb5d580;  1 drivers
v000001ea0bae8d20_0 .net "t1", 0 0, L_000001ea0bb5d200;  1 drivers
v000001ea0bae9040_0 .net "t2", 0 0, L_000001ea0bb5cc50;  1 drivers
v000001ea0bae8140_0 .net "t3", 0 0, L_000001ea0bb5d2e0;  1 drivers
S_000001ea0ba7cea0 .scope module, "f12" "fulladder" 4 42, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2e4e0 .functor XOR 1, L_000001ea0bb554e0, L_000001ea0bb547c0, L_000001ea0bb2dd70, C4<0>;
L_000001ea0bb2e010 .functor AND 1, L_000001ea0bb554e0, L_000001ea0bb547c0, C4<1>, C4<1>;
L_000001ea0bb2dde0 .functor AND 1, L_000001ea0bb547c0, L_000001ea0bb2dd70, C4<1>, C4<1>;
L_000001ea0bb2e160 .functor AND 1, L_000001ea0bb554e0, L_000001ea0bb2dd70, C4<1>, C4<1>;
L_000001ea0bb2e2b0 .functor OR 1, L_000001ea0bb2e010, L_000001ea0bb2dde0, L_000001ea0bb2e160, C4<0>;
v000001ea0bae9220_0 .net "a", 0 0, L_000001ea0bb554e0;  1 drivers
v000001ea0bae9540_0 .net "b", 0 0, L_000001ea0bb547c0;  1 drivers
v000001ea0bae99a0_0 .net "carry", 0 0, L_000001ea0bb2e2b0;  alias, 1 drivers
v000001ea0bae72b0_0 .net "cin", 0 0, L_000001ea0bb2dd70;  alias, 1 drivers
v000001ea0bae5ff0_0 .net "sum", 0 0, L_000001ea0bb2e4e0;  1 drivers
v000001ea0bae77b0_0 .net "t1", 0 0, L_000001ea0bb2e010;  1 drivers
v000001ea0bae78f0_0 .net "t2", 0 0, L_000001ea0bb2dde0;  1 drivers
v000001ea0bae6090_0 .net "t3", 0 0, L_000001ea0bb2e160;  1 drivers
S_000001ea0ba7d030 .scope module, "f13" "fulladder" 4 43, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2e320 .functor XOR 1, L_000001ea0bb54860, L_000001ea0bb53aa0, L_000001ea0bb2e2b0, C4<0>;
L_000001ea0bb2db40 .functor AND 1, L_000001ea0bb54860, L_000001ea0bb53aa0, C4<1>, C4<1>;
L_000001ea0bb2dbb0 .functor AND 1, L_000001ea0bb53aa0, L_000001ea0bb2e2b0, C4<1>, C4<1>;
L_000001ea0bb2de50 .functor AND 1, L_000001ea0bb54860, L_000001ea0bb2e2b0, C4<1>, C4<1>;
L_000001ea0bb2e550 .functor OR 1, L_000001ea0bb2db40, L_000001ea0bb2dbb0, L_000001ea0bb2de50, C4<0>;
v000001ea0bae6770_0 .net "a", 0 0, L_000001ea0bb54860;  1 drivers
v000001ea0bae6f90_0 .net "b", 0 0, L_000001ea0bb53aa0;  1 drivers
v000001ea0bacfa10_0 .net "carry", 0 0, L_000001ea0bb2e550;  alias, 1 drivers
v000001ea0bacebb0_0 .net "cin", 0 0, L_000001ea0bb2e2b0;  alias, 1 drivers
v000001ea0baceed0_0 .net "sum", 0 0, L_000001ea0bb2e320;  1 drivers
v000001ea0bacfdd0_0 .net "t1", 0 0, L_000001ea0bb2db40;  1 drivers
v000001ea0bad0550_0 .net "t2", 0 0, L_000001ea0bb2dbb0;  1 drivers
v000001ea0bad05f0_0 .net "t3", 0 0, L_000001ea0bb2de50;  1 drivers
S_000001ea0ba42550 .scope module, "f14" "fulladder" 4 44, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2e940 .functor XOR 1, L_000001ea0bb54040, L_000001ea0bb53e60, L_000001ea0bb2e550, C4<0>;
L_000001ea0bb2dec0 .functor AND 1, L_000001ea0bb54040, L_000001ea0bb53e60, C4<1>, C4<1>;
L_000001ea0bb2e390 .functor AND 1, L_000001ea0bb53e60, L_000001ea0bb2e550, C4<1>, C4<1>;
L_000001ea0bb2e400 .functor AND 1, L_000001ea0bb54040, L_000001ea0bb2e550, C4<1>, C4<1>;
L_000001ea0bb2dfa0 .functor OR 1, L_000001ea0bb2dec0, L_000001ea0bb2e390, L_000001ea0bb2e400, C4<0>;
v000001ea0bad7bd0_0 .net "a", 0 0, L_000001ea0bb54040;  1 drivers
v000001ea0bad8990_0 .net "b", 0 0, L_000001ea0bb53e60;  1 drivers
v000001ea0bad7ef0_0 .net "carry", 0 0, L_000001ea0bb2dfa0;  alias, 1 drivers
v000001ea0bad8e90_0 .net "cin", 0 0, L_000001ea0bb2e550;  alias, 1 drivers
v000001ea0bad74f0_0 .net "sum", 0 0, L_000001ea0bb2e940;  1 drivers
v000001ea0bad9110_0 .net "t1", 0 0, L_000001ea0bb2dec0;  1 drivers
v000001ea0badaea0_0 .net "t2", 0 0, L_000001ea0bb2e390;  1 drivers
v000001ea0bada4a0_0 .net "t3", 0 0, L_000001ea0bb2e400;  1 drivers
S_000001ea0ba426e0 .scope module, "f15" "fulladder" 4 45, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2e5c0 .functor XOR 1, L_000001ea0bb54400, L_000001ea0bb54e00, L_000001ea0bb2dfa0, C4<0>;
L_000001ea0bb2e630 .functor AND 1, L_000001ea0bb54400, L_000001ea0bb54e00, C4<1>, C4<1>;
L_000001ea0bb2e6a0 .functor AND 1, L_000001ea0bb54e00, L_000001ea0bb2dfa0, C4<1>, C4<1>;
L_000001ea0bb59f40 .functor AND 1, L_000001ea0bb54400, L_000001ea0bb2dfa0, C4<1>, C4<1>;
L_000001ea0bb5a5d0 .functor OR 1, L_000001ea0bb2e630, L_000001ea0bb2e6a0, L_000001ea0bb59f40, C4<0>;
v000001ea0bada900_0 .net "a", 0 0, L_000001ea0bb54400;  1 drivers
v000001ea0bad9dc0_0 .net "b", 0 0, L_000001ea0bb54e00;  1 drivers
v000001ea0bada9a0_0 .net "carry", 0 0, L_000001ea0bb5a5d0;  alias, 1 drivers
v000001ea0badb080_0 .net "cin", 0 0, L_000001ea0bb2dfa0;  alias, 1 drivers
v000001ea0bacb730_0 .net "sum", 0 0, L_000001ea0bb2e5c0;  1 drivers
v000001ea0bacbb90_0 .net "t1", 0 0, L_000001ea0bb2e630;  1 drivers
v000001ea0bacbc30_0 .net "t2", 0 0, L_000001ea0bb2e6a0;  1 drivers
v000001ea0bb25020_0 .net "t3", 0 0, L_000001ea0bb59f40;  1 drivers
S_000001ea0bb260e0 .scope module, "f16" "fulladder" 4 46, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5a2c0 .functor XOR 1, L_000001ea0bb54360, L_000001ea0bb53820, L_000001ea0bb5a5d0, C4<0>;
L_000001ea0bb59ca0 .functor AND 1, L_000001ea0bb54360, L_000001ea0bb53820, C4<1>, C4<1>;
L_000001ea0bb5a020 .functor AND 1, L_000001ea0bb53820, L_000001ea0bb5a5d0, C4<1>, C4<1>;
L_000001ea0bb59bc0 .functor AND 1, L_000001ea0bb54360, L_000001ea0bb5a5d0, C4<1>, C4<1>;
L_000001ea0bb5a330 .functor OR 1, L_000001ea0bb59ca0, L_000001ea0bb5a020, L_000001ea0bb59bc0, C4<0>;
v000001ea0bb25f20_0 .net "a", 0 0, L_000001ea0bb54360;  1 drivers
v000001ea0bb24620_0 .net "b", 0 0, L_000001ea0bb53820;  1 drivers
v000001ea0bb25fc0_0 .net "carry", 0 0, L_000001ea0bb5a330;  alias, 1 drivers
v000001ea0bb24b20_0 .net "cin", 0 0, L_000001ea0bb5a5d0;  alias, 1 drivers
v000001ea0bb257a0_0 .net "sum", 0 0, L_000001ea0bb5a2c0;  1 drivers
v000001ea0bb24120_0 .net "t1", 0 0, L_000001ea0bb59ca0;  1 drivers
v000001ea0bb25ca0_0 .net "t2", 0 0, L_000001ea0bb5a020;  1 drivers
v000001ea0bb243a0_0 .net "t3", 0 0, L_000001ea0bb59bc0;  1 drivers
S_000001ea0bb26270 .scope module, "f2" "fulladder" 4 32, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2d930 .functor XOR 1, L_000001ea0bb4d6c0, L_000001ea0bb4e160, L_000001ea0bae4a10, C4<0>;
L_000001ea0bb2d9a0 .functor AND 1, L_000001ea0bb4d6c0, L_000001ea0bb4e160, C4<1>, C4<1>;
L_000001ea0bb2d540 .functor AND 1, L_000001ea0bb4e160, L_000001ea0bae4a10, C4<1>, C4<1>;
L_000001ea0bb2d070 .functor AND 1, L_000001ea0bb4d6c0, L_000001ea0bae4a10, C4<1>, C4<1>;
L_000001ea0bb2d620 .functor OR 1, L_000001ea0bb2d9a0, L_000001ea0bb2d540, L_000001ea0bb2d070, C4<0>;
v000001ea0bb25e80_0 .net "a", 0 0, L_000001ea0bb4d6c0;  1 drivers
v000001ea0bb25840_0 .net "b", 0 0, L_000001ea0bb4e160;  1 drivers
v000001ea0bb24bc0_0 .net "carry", 0 0, L_000001ea0bb2d620;  alias, 1 drivers
v000001ea0bb25660_0 .net "cin", 0 0, L_000001ea0bae4a10;  alias, 1 drivers
v000001ea0bb25480_0 .net "sum", 0 0, L_000001ea0bb2d930;  1 drivers
v000001ea0bb249e0_0 .net "t1", 0 0, L_000001ea0bb2d9a0;  1 drivers
v000001ea0bb24c60_0 .net "t2", 0 0, L_000001ea0bb2d540;  1 drivers
v000001ea0bb250c0_0 .net "t3", 0 0, L_000001ea0bb2d070;  1 drivers
S_000001ea0bb26400 .scope module, "f21" "fulladder" 4 47, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb59840 .functor XOR 1, L_000001ea0bb556c0, L_000001ea0bb53960, L_000001ea0bb5a330, C4<0>;
L_000001ea0bb5a480 .functor AND 1, L_000001ea0bb556c0, L_000001ea0bb53960, C4<1>, C4<1>;
L_000001ea0bb59d10 .functor AND 1, L_000001ea0bb53960, L_000001ea0bb5a330, C4<1>, C4<1>;
L_000001ea0bb5a4f0 .functor AND 1, L_000001ea0bb556c0, L_000001ea0bb5a330, C4<1>, C4<1>;
L_000001ea0bb5a560 .functor OR 1, L_000001ea0bb5a480, L_000001ea0bb59d10, L_000001ea0bb5a4f0, C4<0>;
v000001ea0bb244e0_0 .net "a", 0 0, L_000001ea0bb556c0;  1 drivers
v000001ea0bb25200_0 .net "b", 0 0, L_000001ea0bb53960;  1 drivers
v000001ea0bb241c0_0 .net "carry", 0 0, L_000001ea0bb5a560;  alias, 1 drivers
v000001ea0bb24a80_0 .net "cin", 0 0, L_000001ea0bb5a330;  alias, 1 drivers
v000001ea0bb25700_0 .net "sum", 0 0, L_000001ea0bb59840;  1 drivers
v000001ea0bb24260_0 .net "t1", 0 0, L_000001ea0bb5a480;  1 drivers
v000001ea0bb258e0_0 .net "t2", 0 0, L_000001ea0bb59d10;  1 drivers
v000001ea0bb24300_0 .net "t3", 0 0, L_000001ea0bb5a4f0;  1 drivers
S_000001ea0bb26590 .scope module, "f22" "fulladder" 4 48, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5a3a0 .functor XOR 1, L_000001ea0bb53d20, L_000001ea0bb53f00, L_000001ea0bb5a560, C4<0>;
L_000001ea0bb598b0 .functor AND 1, L_000001ea0bb53d20, L_000001ea0bb53f00, C4<1>, C4<1>;
L_000001ea0bb59d80 .functor AND 1, L_000001ea0bb53f00, L_000001ea0bb5a560, C4<1>, C4<1>;
L_000001ea0bb59e60 .functor AND 1, L_000001ea0bb53d20, L_000001ea0bb5a560, C4<1>, C4<1>;
L_000001ea0bb5a090 .functor OR 1, L_000001ea0bb598b0, L_000001ea0bb59d80, L_000001ea0bb59e60, C4<0>;
v000001ea0bb24440_0 .net "a", 0 0, L_000001ea0bb53d20;  1 drivers
v000001ea0bb24d00_0 .net "b", 0 0, L_000001ea0bb53f00;  1 drivers
v000001ea0bb25b60_0 .net "carry", 0 0, L_000001ea0bb5a090;  alias, 1 drivers
v000001ea0bb25980_0 .net "cin", 0 0, L_000001ea0bb5a560;  alias, 1 drivers
v000001ea0bb25c00_0 .net "sum", 0 0, L_000001ea0bb5a3a0;  1 drivers
v000001ea0bb24580_0 .net "t1", 0 0, L_000001ea0bb598b0;  1 drivers
v000001ea0bb24e40_0 .net "t2", 0 0, L_000001ea0bb59d80;  1 drivers
v000001ea0bb25ac0_0 .net "t3", 0 0, L_000001ea0bb59e60;  1 drivers
S_000001ea0bb26720 .scope module, "f23" "fulladder" 4 49, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb59c30 .functor XOR 1, L_000001ea0bb55940, L_000001ea0bb53b40, L_000001ea0bb5a090, C4<0>;
L_000001ea0bb59990 .functor AND 1, L_000001ea0bb55940, L_000001ea0bb53b40, C4<1>, C4<1>;
L_000001ea0bb59920 .functor AND 1, L_000001ea0bb53b40, L_000001ea0bb5a090, C4<1>, C4<1>;
L_000001ea0bb59df0 .functor AND 1, L_000001ea0bb55940, L_000001ea0bb5a090, C4<1>, C4<1>;
L_000001ea0bb59ae0 .functor OR 1, L_000001ea0bb59990, L_000001ea0bb59920, L_000001ea0bb59df0, C4<0>;
v000001ea0bb25340_0 .net "a", 0 0, L_000001ea0bb55940;  1 drivers
v000001ea0bb25a20_0 .net "b", 0 0, L_000001ea0bb53b40;  1 drivers
v000001ea0bb24da0_0 .net "carry", 0 0, L_000001ea0bb59ae0;  alias, 1 drivers
v000001ea0bb246c0_0 .net "cin", 0 0, L_000001ea0bb5a090;  alias, 1 drivers
v000001ea0bb24760_0 .net "sum", 0 0, L_000001ea0bb59c30;  1 drivers
v000001ea0bb252a0_0 .net "t1", 0 0, L_000001ea0bb59990;  1 drivers
v000001ea0bb24800_0 .net "t2", 0 0, L_000001ea0bb59920;  1 drivers
v000001ea0bb25d40_0 .net "t3", 0 0, L_000001ea0bb59df0;  1 drivers
S_000001ea0bb268b0 .scope module, "f24" "fulladder" 4 50, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb59ed0 .functor XOR 1, L_000001ea0bb54fe0, L_000001ea0bb54720, L_000001ea0bb59ae0, C4<0>;
L_000001ea0bb596f0 .functor AND 1, L_000001ea0bb54fe0, L_000001ea0bb54720, C4<1>, C4<1>;
L_000001ea0bb59760 .functor AND 1, L_000001ea0bb54720, L_000001ea0bb59ae0, C4<1>, C4<1>;
L_000001ea0bb59a00 .functor AND 1, L_000001ea0bb54fe0, L_000001ea0bb59ae0, C4<1>, C4<1>;
L_000001ea0bb597d0 .functor OR 1, L_000001ea0bb596f0, L_000001ea0bb59760, L_000001ea0bb59a00, C4<0>;
v000001ea0bb24ee0_0 .net "a", 0 0, L_000001ea0bb54fe0;  1 drivers
v000001ea0bb248a0_0 .net "b", 0 0, L_000001ea0bb54720;  1 drivers
v000001ea0bb24940_0 .net "carry", 0 0, L_000001ea0bb597d0;  alias, 1 drivers
v000001ea0bb24f80_0 .net "cin", 0 0, L_000001ea0bb59ae0;  alias, 1 drivers
v000001ea0bb25160_0 .net "sum", 0 0, L_000001ea0bb59ed0;  1 drivers
v000001ea0bb253e0_0 .net "t1", 0 0, L_000001ea0bb596f0;  1 drivers
v000001ea0bb25520_0 .net "t2", 0 0, L_000001ea0bb59760;  1 drivers
v000001ea0bb255c0_0 .net "t3", 0 0, L_000001ea0bb59a00;  1 drivers
S_000001ea0bb4b6c0 .scope module, "f25" "fulladder" 4 51, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb59a70 .functor XOR 1, L_000001ea0bb53c80, L_000001ea0bb53fa0, L_000001ea0bb597d0, C4<0>;
L_000001ea0bb59b50 .functor AND 1, L_000001ea0bb53c80, L_000001ea0bb53fa0, C4<1>, C4<1>;
L_000001ea0bb59fb0 .functor AND 1, L_000001ea0bb53fa0, L_000001ea0bb597d0, C4<1>, C4<1>;
L_000001ea0bb5a100 .functor AND 1, L_000001ea0bb53c80, L_000001ea0bb597d0, C4<1>, C4<1>;
L_000001ea0bb5a170 .functor OR 1, L_000001ea0bb59b50, L_000001ea0bb59fb0, L_000001ea0bb5a100, C4<0>;
v000001ea0bb25de0_0 .net "a", 0 0, L_000001ea0bb53c80;  1 drivers
v000001ea0bb27e90_0 .net "b", 0 0, L_000001ea0bb53fa0;  1 drivers
v000001ea0bb28750_0 .net "carry", 0 0, L_000001ea0bb5a170;  alias, 1 drivers
v000001ea0bb282f0_0 .net "cin", 0 0, L_000001ea0bb597d0;  alias, 1 drivers
v000001ea0bb28890_0 .net "sum", 0 0, L_000001ea0bb59a70;  1 drivers
v000001ea0bb26b30_0 .net "t1", 0 0, L_000001ea0bb59b50;  1 drivers
v000001ea0bb26d10_0 .net "t2", 0 0, L_000001ea0bb59fb0;  1 drivers
v000001ea0bb26c70_0 .net "t3", 0 0, L_000001ea0bb5a100;  1 drivers
S_000001ea0bb4bb70 .scope module, "f26" "fulladder" 4 52, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5a1e0 .functor XOR 1, L_000001ea0bb55580, L_000001ea0bb55080, L_000001ea0bb5a170, C4<0>;
L_000001ea0bb5a250 .functor AND 1, L_000001ea0bb55580, L_000001ea0bb55080, C4<1>, C4<1>;
L_000001ea0bb5a410 .functor AND 1, L_000001ea0bb55080, L_000001ea0bb5a170, C4<1>, C4<1>;
L_000001ea0bb5cbe0 .functor AND 1, L_000001ea0bb55580, L_000001ea0bb5a170, C4<1>, C4<1>;
L_000001ea0bb5cef0 .functor OR 1, L_000001ea0bb5a250, L_000001ea0bb5a410, L_000001ea0bb5cbe0, C4<0>;
v000001ea0bb26db0_0 .net "a", 0 0, L_000001ea0bb55580;  1 drivers
v000001ea0bb27530_0 .net "b", 0 0, L_000001ea0bb55080;  1 drivers
v000001ea0bb27710_0 .net "carry", 0 0, L_000001ea0bb5cef0;  alias, 1 drivers
v000001ea0bb26f90_0 .net "cin", 0 0, L_000001ea0bb5a170;  alias, 1 drivers
v000001ea0bb27c10_0 .net "sum", 0 0, L_000001ea0bb5a1e0;  1 drivers
v000001ea0bb27210_0 .net "t1", 0 0, L_000001ea0bb5a250;  1 drivers
v000001ea0bb28930_0 .net "t2", 0 0, L_000001ea0bb5a410;  1 drivers
v000001ea0bb28070_0 .net "t3", 0 0, L_000001ea0bb5cbe0;  1 drivers
S_000001ea0bb4bd00 .scope module, "f27" "fulladder" 4 53, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5ce80 .functor XOR 1, L_000001ea0bb540e0, L_000001ea0bb54180, L_000001ea0bb5cef0, C4<0>;
L_000001ea0bb5d5f0 .functor AND 1, L_000001ea0bb540e0, L_000001ea0bb54180, C4<1>, C4<1>;
L_000001ea0bb5cf60 .functor AND 1, L_000001ea0bb54180, L_000001ea0bb5cef0, C4<1>, C4<1>;
L_000001ea0bb5cfd0 .functor AND 1, L_000001ea0bb540e0, L_000001ea0bb5cef0, C4<1>, C4<1>;
L_000001ea0bb5d040 .functor OR 1, L_000001ea0bb5d5f0, L_000001ea0bb5cf60, L_000001ea0bb5cfd0, C4<0>;
v000001ea0bb27df0_0 .net "a", 0 0, L_000001ea0bb540e0;  1 drivers
v000001ea0bb27cb0_0 .net "b", 0 0, L_000001ea0bb54180;  1 drivers
v000001ea0bb284d0_0 .net "carry", 0 0, L_000001ea0bb5d040;  alias, 1 drivers
v000001ea0bb26bd0_0 .net "cin", 0 0, L_000001ea0bb5cef0;  alias, 1 drivers
v000001ea0bb26e50_0 .net "sum", 0 0, L_000001ea0bb5ce80;  1 drivers
v000001ea0bb27f30_0 .net "t1", 0 0, L_000001ea0bb5d5f0;  1 drivers
v000001ea0bb27fd0_0 .net "t2", 0 0, L_000001ea0bb5cf60;  1 drivers
v000001ea0bb28610_0 .net "t3", 0 0, L_000001ea0bb5cfd0;  1 drivers
S_000001ea0bb4b850 .scope module, "f28" "fulladder" 4 54, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5d270 .functor XOR 1, L_000001ea0bb55260, L_000001ea0bb55c60, L_000001ea0bb5d040, C4<0>;
L_000001ea0bb5d0b0 .functor AND 1, L_000001ea0bb55260, L_000001ea0bb55c60, C4<1>, C4<1>;
L_000001ea0bb5d120 .functor AND 1, L_000001ea0bb55c60, L_000001ea0bb5d040, C4<1>, C4<1>;
L_000001ea0bb5c710 .functor AND 1, L_000001ea0bb55260, L_000001ea0bb5d040, C4<1>, C4<1>;
L_000001ea0bb5d190 .functor OR 1, L_000001ea0bb5d0b0, L_000001ea0bb5d120, L_000001ea0bb5c710, C4<0>;
v000001ea0bb273f0_0 .net "a", 0 0, L_000001ea0bb55260;  1 drivers
v000001ea0bb26a90_0 .net "b", 0 0, L_000001ea0bb55c60;  1 drivers
v000001ea0bb27170_0 .net "carry", 0 0, L_000001ea0bb5d190;  alias, 1 drivers
v000001ea0bb27d50_0 .net "cin", 0 0, L_000001ea0bb5d040;  alias, 1 drivers
v000001ea0bb272b0_0 .net "sum", 0 0, L_000001ea0bb5d270;  1 drivers
v000001ea0bb27350_0 .net "t1", 0 0, L_000001ea0bb5d0b0;  1 drivers
v000001ea0bb28110_0 .net "t2", 0 0, L_000001ea0bb5d120;  1 drivers
v000001ea0bb287f0_0 .net "t3", 0 0, L_000001ea0bb5c710;  1 drivers
S_000001ea0bb4b3a0 .scope module, "f29" "fulladder" 4 56, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5c940 .functor XOR 1, L_000001ea0bb544a0, L_000001ea0bb54540, L_000001ea0bb5c780, C4<0>;
L_000001ea0bb5cb70 .functor AND 1, L_000001ea0bb544a0, L_000001ea0bb54540, C4<1>, C4<1>;
L_000001ea0bb5c7f0 .functor AND 1, L_000001ea0bb54540, L_000001ea0bb5c780, C4<1>, C4<1>;
L_000001ea0bb5d4a0 .functor AND 1, L_000001ea0bb544a0, L_000001ea0bb5c780, C4<1>, C4<1>;
L_000001ea0bb5d350 .functor OR 1, L_000001ea0bb5cb70, L_000001ea0bb5c7f0, L_000001ea0bb5d4a0, C4<0>;
v000001ea0bb27490_0 .net "a", 0 0, L_000001ea0bb544a0;  1 drivers
v000001ea0bb281b0_0 .net "b", 0 0, L_000001ea0bb54540;  1 drivers
v000001ea0bb26ef0_0 .net "carry", 0 0, L_000001ea0bb5d350;  alias, 1 drivers
v000001ea0bb275d0_0 .net "cin", 0 0, L_000001ea0bb5c780;  alias, 1 drivers
v000001ea0bb27670_0 .net "sum", 0 0, L_000001ea0bb5c940;  1 drivers
v000001ea0bb27030_0 .net "t1", 0 0, L_000001ea0bb5cb70;  1 drivers
v000001ea0bb270d0_0 .net "t2", 0 0, L_000001ea0bb5c7f0;  1 drivers
v000001ea0bb277b0_0 .net "t3", 0 0, L_000001ea0bb5d4a0;  1 drivers
S_000001ea0bb4b080 .scope module, "f3" "fulladder" 4 33, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2ceb0 .functor XOR 1, L_000001ea0bb4e340, L_000001ea0bb559e0, L_000001ea0bb2d620, C4<0>;
L_000001ea0bb2d8c0 .functor AND 1, L_000001ea0bb4e340, L_000001ea0bb559e0, C4<1>, C4<1>;
L_000001ea0bb2ce40 .functor AND 1, L_000001ea0bb559e0, L_000001ea0bb2d620, C4<1>, C4<1>;
L_000001ea0bb2cf20 .functor AND 1, L_000001ea0bb4e340, L_000001ea0bb2d620, C4<1>, C4<1>;
L_000001ea0bb2d310 .functor OR 1, L_000001ea0bb2d8c0, L_000001ea0bb2ce40, L_000001ea0bb2cf20, C4<0>;
v000001ea0bb286b0_0 .net "a", 0 0, L_000001ea0bb4e340;  1 drivers
v000001ea0bb27850_0 .net "b", 0 0, L_000001ea0bb559e0;  1 drivers
v000001ea0bb27a30_0 .net "carry", 0 0, L_000001ea0bb2d310;  alias, 1 drivers
v000001ea0bb278f0_0 .net "cin", 0 0, L_000001ea0bb2d620;  alias, 1 drivers
v000001ea0bb27990_0 .net "sum", 0 0, L_000001ea0bb2ceb0;  1 drivers
v000001ea0bb28570_0 .net "t1", 0 0, L_000001ea0bb2d8c0;  1 drivers
v000001ea0bb28250_0 .net "t2", 0 0, L_000001ea0bb2ce40;  1 drivers
v000001ea0bb27ad0_0 .net "t3", 0 0, L_000001ea0bb2cf20;  1 drivers
S_000001ea0bb4b9e0 .scope module, "f30" "fulladder" 4 57, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5d3c0 .functor XOR 1, L_000001ea0bb545e0, L_000001ea0bb54900, L_000001ea0bb5d350, C4<0>;
L_000001ea0bb5d430 .functor AND 1, L_000001ea0bb545e0, L_000001ea0bb54900, C4<1>, C4<1>;
L_000001ea0bb5ccc0 .functor AND 1, L_000001ea0bb54900, L_000001ea0bb5d350, C4<1>, C4<1>;
L_000001ea0bb5c9b0 .functor AND 1, L_000001ea0bb545e0, L_000001ea0bb5d350, C4<1>, C4<1>;
L_000001ea0bb5c860 .functor OR 1, L_000001ea0bb5d430, L_000001ea0bb5ccc0, L_000001ea0bb5c9b0, C4<0>;
v000001ea0bb27b70_0 .net "a", 0 0, L_000001ea0bb545e0;  1 drivers
v000001ea0bb28390_0 .net "b", 0 0, L_000001ea0bb54900;  1 drivers
v000001ea0bb28430_0 .net "carry", 0 0, L_000001ea0bb5c860;  alias, 1 drivers
v000001ea0bb299a0_0 .net "cin", 0 0, L_000001ea0bb5d350;  alias, 1 drivers
v000001ea0bb29ae0_0 .net "sum", 0 0, L_000001ea0bb5d3c0;  1 drivers
v000001ea0bb28e60_0 .net "t1", 0 0, L_000001ea0bb5d430;  1 drivers
v000001ea0bb2a620_0 .net "t2", 0 0, L_000001ea0bb5ccc0;  1 drivers
v000001ea0bb2a6c0_0 .net "t3", 0 0, L_000001ea0bb5c9b0;  1 drivers
S_000001ea0bb4b210 .scope module, "f31" "fulladder" 4 58, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5cd30 .functor XOR 1, L_000001ea0bb55da0, L_000001ea0bb536e0, L_000001ea0bb5c860, C4<0>;
L_000001ea0bb5cda0 .functor AND 1, L_000001ea0bb55da0, L_000001ea0bb536e0, C4<1>, C4<1>;
L_000001ea0bb5d510 .functor AND 1, L_000001ea0bb536e0, L_000001ea0bb5c860, C4<1>, C4<1>;
L_000001ea0bb5c8d0 .functor AND 1, L_000001ea0bb55da0, L_000001ea0bb5c860, C4<1>, C4<1>;
L_000001ea0bb5ca20 .functor OR 1, L_000001ea0bb5cda0, L_000001ea0bb5d510, L_000001ea0bb5c8d0, C4<0>;
v000001ea0bb2a760_0 .net "a", 0 0, L_000001ea0bb55da0;  1 drivers
v000001ea0bb2a120_0 .net "b", 0 0, L_000001ea0bb536e0;  1 drivers
v000001ea0bb29040_0 .net "carry", 0 0, L_000001ea0bb5ca20;  alias, 1 drivers
v000001ea0bb2a4e0_0 .net "cin", 0 0, L_000001ea0bb5c860;  alias, 1 drivers
v000001ea0bb2a3a0_0 .net "sum", 0 0, L_000001ea0bb5cd30;  1 drivers
v000001ea0bb29a40_0 .net "t1", 0 0, L_000001ea0bb5cda0;  1 drivers
v000001ea0bb29360_0 .net "t2", 0 0, L_000001ea0bb5d510;  1 drivers
v000001ea0bb2a940_0 .net "t3", 0 0, L_000001ea0bb5c8d0;  1 drivers
S_000001ea0bb4be90 .scope module, "f32" "fulladder" 4 59, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5ca90 .functor XOR 1, L_000001ea0bb55e40, L_000001ea0bb549a0, L_000001ea0bb5ca20, C4<0>;
L_000001ea0bb5cb00 .functor AND 1, L_000001ea0bb55e40, L_000001ea0bb549a0, C4<1>, C4<1>;
L_000001ea0bb5ce10 .functor AND 1, L_000001ea0bb549a0, L_000001ea0bb5ca20, C4<1>, C4<1>;
L_000001ea0bb5dc60 .functor AND 1, L_000001ea0bb55e40, L_000001ea0bb5ca20, C4<1>, C4<1>;
L_000001ea0bb5d870 .functor OR 1, L_000001ea0bb5cb00, L_000001ea0bb5ce10, L_000001ea0bb5dc60, C4<0>;
v000001ea0bb29f40_0 .net "a", 0 0, L_000001ea0bb55e40;  1 drivers
v000001ea0bb2a580_0 .net "b", 0 0, L_000001ea0bb549a0;  1 drivers
v000001ea0bb29b80_0 .net "carry", 0 0, L_000001ea0bb5d870;  alias, 1 drivers
v000001ea0bb294a0_0 .net "cin", 0 0, L_000001ea0bb5ca20;  alias, 1 drivers
v000001ea0bb28fa0_0 .net "sum", 0 0, L_000001ea0bb5ca90;  1 drivers
v000001ea0bb2a8a0_0 .net "t1", 0 0, L_000001ea0bb5cb00;  1 drivers
v000001ea0bb2a800_0 .net "t2", 0 0, L_000001ea0bb5ce10;  1 drivers
v000001ea0bb29d60_0 .net "t3", 0 0, L_000001ea0bb5dc60;  1 drivers
S_000001ea0bb4b530 .scope module, "f33" "fulladder" 4 60, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5e520 .functor XOR 1, L_000001ea0bb54ae0, L_000001ea0bb54a40, L_000001ea0bb5d870, C4<0>;
L_000001ea0bb5de20 .functor AND 1, L_000001ea0bb54ae0, L_000001ea0bb54a40, C4<1>, C4<1>;
L_000001ea0bb5db80 .functor AND 1, L_000001ea0bb54a40, L_000001ea0bb5d870, C4<1>, C4<1>;
L_000001ea0bb5d8e0 .functor AND 1, L_000001ea0bb54ae0, L_000001ea0bb5d870, C4<1>, C4<1>;
L_000001ea0bb5e4b0 .functor OR 1, L_000001ea0bb5de20, L_000001ea0bb5db80, L_000001ea0bb5d8e0, C4<0>;
v000001ea0bb28aa0_0 .net "a", 0 0, L_000001ea0bb54ae0;  1 drivers
v000001ea0bb2a080_0 .net "b", 0 0, L_000001ea0bb54a40;  1 drivers
v000001ea0bb29e00_0 .net "carry", 0 0, L_000001ea0bb5e4b0;  alias, 1 drivers
v000001ea0bb29c20_0 .net "cin", 0 0, L_000001ea0bb5d870;  alias, 1 drivers
v000001ea0bb29ea0_0 .net "sum", 0 0, L_000001ea0bb5e520;  1 drivers
v000001ea0bb29180_0 .net "t1", 0 0, L_000001ea0bb5de20;  1 drivers
v000001ea0bb29fe0_0 .net "t2", 0 0, L_000001ea0bb5db80;  1 drivers
v000001ea0bb2a1c0_0 .net "t3", 0 0, L_000001ea0bb5d8e0;  1 drivers
S_000001ea0bb2b0f0 .scope module, "f34" "fulladder" 4 61, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5e050 .functor XOR 1, L_000001ea0bb54b80, L_000001ea0bb54c20, L_000001ea0bb5e4b0, C4<0>;
L_000001ea0bb5dcd0 .functor AND 1, L_000001ea0bb54b80, L_000001ea0bb54c20, C4<1>, C4<1>;
L_000001ea0bb5e360 .functor AND 1, L_000001ea0bb54c20, L_000001ea0bb5e4b0, C4<1>, C4<1>;
L_000001ea0bb5d9c0 .functor AND 1, L_000001ea0bb54b80, L_000001ea0bb5e4b0, C4<1>, C4<1>;
L_000001ea0bb5e590 .functor OR 1, L_000001ea0bb5dcd0, L_000001ea0bb5e360, L_000001ea0bb5d9c0, C4<0>;
v000001ea0bb2a260_0 .net "a", 0 0, L_000001ea0bb54b80;  1 drivers
v000001ea0bb2a440_0 .net "b", 0 0, L_000001ea0bb54c20;  1 drivers
v000001ea0bb29cc0_0 .net "carry", 0 0, L_000001ea0bb5e590;  alias, 1 drivers
v000001ea0bb28d20_0 .net "cin", 0 0, L_000001ea0bb5e4b0;  alias, 1 drivers
v000001ea0bb28b40_0 .net "sum", 0 0, L_000001ea0bb5e050;  1 drivers
v000001ea0bb29400_0 .net "t1", 0 0, L_000001ea0bb5dcd0;  1 drivers
v000001ea0bb2a300_0 .net "t2", 0 0, L_000001ea0bb5e360;  1 drivers
v000001ea0bb28be0_0 .net "t3", 0 0, L_000001ea0bb5d9c0;  1 drivers
S_000001ea0bb2c6d0 .scope module, "f35" "fulladder" 4 62, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb5db10 .functor XOR 1, L_000001ea0bb54cc0, L_000001ea0bb55800, L_000001ea0bb5e590, C4<0>;
L_000001ea0bb5df00 .functor AND 1, L_000001ea0bb54cc0, L_000001ea0bb55800, C4<1>, C4<1>;
L_000001ea0bb5d720 .functor AND 1, L_000001ea0bb55800, L_000001ea0bb5e590, C4<1>, C4<1>;
L_000001ea0bb5e600 .functor AND 1, L_000001ea0bb54cc0, L_000001ea0bb5e590, C4<1>, C4<1>;
L_000001ea0bb5e210 .functor OR 1, L_000001ea0bb5df00, L_000001ea0bb5d720, L_000001ea0bb5e600, C4<0>;
v000001ea0bb28f00_0 .net "a", 0 0, L_000001ea0bb54cc0;  1 drivers
v000001ea0bb28c80_0 .net "b", 0 0, L_000001ea0bb55800;  1 drivers
v000001ea0bb290e0_0 .net "carry", 0 0, L_000001ea0bb5e210;  alias, 1 drivers
v000001ea0bb28dc0_0 .net "cin", 0 0, L_000001ea0bb5e590;  alias, 1 drivers
v000001ea0bb29220_0 .net "sum", 0 0, L_000001ea0bb5db10;  1 drivers
v000001ea0bb292c0_0 .net "t1", 0 0, L_000001ea0bb5df00;  1 drivers
v000001ea0bb29540_0 .net "t2", 0 0, L_000001ea0bb5d720;  1 drivers
v000001ea0bb295e0_0 .net "t3", 0 0, L_000001ea0bb5e600;  1 drivers
S_000001ea0bb2ba50 .scope module, "f4" "fulladder" 4 34, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2d150 .functor XOR 1, L_000001ea0bb53be0, L_000001ea0bb55a80, L_000001ea0bb2d310, C4<0>;
L_000001ea0bb2d5b0 .functor AND 1, L_000001ea0bb53be0, L_000001ea0bb55a80, C4<1>, C4<1>;
L_000001ea0bb2d690 .functor AND 1, L_000001ea0bb55a80, L_000001ea0bb2d310, C4<1>, C4<1>;
L_000001ea0bb2d4d0 .functor AND 1, L_000001ea0bb53be0, L_000001ea0bb2d310, C4<1>, C4<1>;
L_000001ea0bb2cb30 .functor OR 1, L_000001ea0bb2d5b0, L_000001ea0bb2d690, L_000001ea0bb2d4d0, C4<0>;
v000001ea0bb29680_0 .net "a", 0 0, L_000001ea0bb53be0;  1 drivers
v000001ea0bb29720_0 .net "b", 0 0, L_000001ea0bb55a80;  1 drivers
v000001ea0bb297c0_0 .net "carry", 0 0, L_000001ea0bb2cb30;  alias, 1 drivers
v000001ea0bb29860_0 .net "cin", 0 0, L_000001ea0bb2d310;  alias, 1 drivers
v000001ea0bb29900_0 .net "sum", 0 0, L_000001ea0bb2d150;  1 drivers
v000001ea0bb4f240_0 .net "t1", 0 0, L_000001ea0bb2d5b0;  1 drivers
v000001ea0bb4fce0_0 .net "t2", 0 0, L_000001ea0bb2d690;  1 drivers
v000001ea0bb4f2e0_0 .net "t3", 0 0, L_000001ea0bb2d4d0;  1 drivers
S_000001ea0bb2c090 .scope module, "f5" "fulladder" 4 35, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2cac0 .functor XOR 1, L_000001ea0bb55620, L_000001ea0bb55b20, L_000001ea0bb2cb30, C4<0>;
L_000001ea0bb2d000 .functor AND 1, L_000001ea0bb55620, L_000001ea0bb55b20, C4<1>, C4<1>;
L_000001ea0bb2d700 .functor AND 1, L_000001ea0bb55b20, L_000001ea0bb2cb30, C4<1>, C4<1>;
L_000001ea0bb2d7e0 .functor AND 1, L_000001ea0bb55620, L_000001ea0bb2cb30, C4<1>, C4<1>;
L_000001ea0bb2d770 .functor OR 1, L_000001ea0bb2d000, L_000001ea0bb2d700, L_000001ea0bb2d7e0, C4<0>;
v000001ea0bb4eca0_0 .net "a", 0 0, L_000001ea0bb55620;  1 drivers
v000001ea0bb4fa60_0 .net "b", 0 0, L_000001ea0bb55b20;  1 drivers
v000001ea0bb4f4c0_0 .net "carry", 0 0, L_000001ea0bb2d770;  alias, 1 drivers
v000001ea0bb4fba0_0 .net "cin", 0 0, L_000001ea0bb2cb30;  alias, 1 drivers
v000001ea0bb4fb00_0 .net "sum", 0 0, L_000001ea0bb2cac0;  1 drivers
v000001ea0bb4fc40_0 .net "t1", 0 0, L_000001ea0bb2d000;  1 drivers
v000001ea0bb4f380_0 .net "t2", 0 0, L_000001ea0bb2d700;  1 drivers
v000001ea0bb4ede0_0 .net "t3", 0 0, L_000001ea0bb2d7e0;  1 drivers
S_000001ea0bb2c220 .scope module, "f6" "fulladder" 4 36, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2cba0 .functor XOR 1, L_000001ea0bb542c0, L_000001ea0bb55d00, L_000001ea0bb2d770, C4<0>;
L_000001ea0bb2cc80 .functor AND 1, L_000001ea0bb542c0, L_000001ea0bb55d00, C4<1>, C4<1>;
L_000001ea0bb2d460 .functor AND 1, L_000001ea0bb55d00, L_000001ea0bb2d770, C4<1>, C4<1>;
L_000001ea0bb2cf90 .functor AND 1, L_000001ea0bb542c0, L_000001ea0bb2d770, C4<1>, C4<1>;
L_000001ea0bb2d850 .functor OR 1, L_000001ea0bb2cc80, L_000001ea0bb2d460, L_000001ea0bb2cf90, C4<0>;
v000001ea0bb50280_0 .net "a", 0 0, L_000001ea0bb542c0;  1 drivers
v000001ea0bb4fd80_0 .net "b", 0 0, L_000001ea0bb55d00;  1 drivers
v000001ea0bb4f600_0 .net "carry", 0 0, L_000001ea0bb2d850;  alias, 1 drivers
v000001ea0bb4f560_0 .net "cin", 0 0, L_000001ea0bb2d770;  alias, 1 drivers
v000001ea0bb4fe20_0 .net "sum", 0 0, L_000001ea0bb2cba0;  1 drivers
v000001ea0bb4fec0_0 .net "t1", 0 0, L_000001ea0bb2cc80;  1 drivers
v000001ea0bb4f100_0 .net "t2", 0 0, L_000001ea0bb2d460;  1 drivers
v000001ea0bb4efc0_0 .net "t3", 0 0, L_000001ea0bb2cf90;  1 drivers
S_000001ea0bb2b8c0 .scope module, "f7" "fulladder" 4 37, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2cc10 .functor XOR 1, L_000001ea0bb55440, L_000001ea0bb53780, L_000001ea0bb2d850, C4<0>;
L_000001ea0bb2d1c0 .functor AND 1, L_000001ea0bb55440, L_000001ea0bb53780, C4<1>, C4<1>;
L_000001ea0bb2ccf0 .functor AND 1, L_000001ea0bb53780, L_000001ea0bb2d850, C4<1>, C4<1>;
L_000001ea0bb2d2a0 .functor AND 1, L_000001ea0bb55440, L_000001ea0bb2d850, C4<1>, C4<1>;
L_000001ea0bb2cdd0 .functor OR 1, L_000001ea0bb2d1c0, L_000001ea0bb2ccf0, L_000001ea0bb2d2a0, C4<0>;
v000001ea0bb4f420_0 .net "a", 0 0, L_000001ea0bb55440;  1 drivers
v000001ea0bb4ed40_0 .net "b", 0 0, L_000001ea0bb53780;  1 drivers
v000001ea0bb501e0_0 .net "carry", 0 0, L_000001ea0bb2cdd0;  alias, 1 drivers
v000001ea0bb4ee80_0 .net "cin", 0 0, L_000001ea0bb2d850;  alias, 1 drivers
v000001ea0bb50320_0 .net "sum", 0 0, L_000001ea0bb2cc10;  1 drivers
v000001ea0bb4ff60_0 .net "t1", 0 0, L_000001ea0bb2d1c0;  1 drivers
v000001ea0bb4f6a0_0 .net "t2", 0 0, L_000001ea0bb2ccf0;  1 drivers
v000001ea0bb4f740_0 .net "t3", 0 0, L_000001ea0bb2d2a0;  1 drivers
S_000001ea0bb2b280 .scope module, "f8" "fulladder" 4 38, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2d380 .functor XOR 1, L_000001ea0bb54f40, L_000001ea0bb53a00, L_000001ea0bb2cdd0, C4<0>;
L_000001ea0bb2cd60 .functor AND 1, L_000001ea0bb54f40, L_000001ea0bb53a00, C4<1>, C4<1>;
L_000001ea0bb2d3f0 .functor AND 1, L_000001ea0bb53a00, L_000001ea0bb2cdd0, C4<1>, C4<1>;
L_000001ea0bb2e080 .functor AND 1, L_000001ea0bb54f40, L_000001ea0bb2cdd0, C4<1>, C4<1>;
L_000001ea0bb2e860 .functor OR 1, L_000001ea0bb2cd60, L_000001ea0bb2d3f0, L_000001ea0bb2e080, C4<0>;
v000001ea0bb4f060_0 .net "a", 0 0, L_000001ea0bb54f40;  1 drivers
v000001ea0bb4f7e0_0 .net "b", 0 0, L_000001ea0bb53a00;  1 drivers
v000001ea0bb4ef20_0 .net "carry", 0 0, L_000001ea0bb2e860;  alias, 1 drivers
v000001ea0bb50000_0 .net "cin", 0 0, L_000001ea0bb2cdd0;  alias, 1 drivers
v000001ea0bb4f1a0_0 .net "sum", 0 0, L_000001ea0bb2d380;  1 drivers
v000001ea0bb500a0_0 .net "t1", 0 0, L_000001ea0bb2cd60;  1 drivers
v000001ea0bb4f880_0 .net "t2", 0 0, L_000001ea0bb2d3f0;  1 drivers
v000001ea0bb4f920_0 .net "t3", 0 0, L_000001ea0bb2e080;  1 drivers
S_000001ea0bb2c860 .scope module, "f9" "fulladder" 4 39, 5 23 0, S_000001ea0baa2d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ea0bb2e710 .functor XOR 1, L_000001ea0bb55bc0, L_000001ea0bb54d60, L_000001ea0bb2e860, C4<0>;
L_000001ea0bb2df30 .functor AND 1, L_000001ea0bb55bc0, L_000001ea0bb54d60, C4<1>, C4<1>;
L_000001ea0bb2e7f0 .functor AND 1, L_000001ea0bb54d60, L_000001ea0bb2e860, C4<1>, C4<1>;
L_000001ea0bb2e0f0 .functor AND 1, L_000001ea0bb55bc0, L_000001ea0bb2e860, C4<1>, C4<1>;
L_000001ea0bb2e240 .functor OR 1, L_000001ea0bb2df30, L_000001ea0bb2e7f0, L_000001ea0bb2e0f0, C4<0>;
v000001ea0bb4f9c0_0 .net "a", 0 0, L_000001ea0bb55bc0;  1 drivers
v000001ea0bb50140_0 .net "b", 0 0, L_000001ea0bb54d60;  1 drivers
v000001ea0bb4d580_0 .net "carry", 0 0, L_000001ea0bb2e240;  alias, 1 drivers
v000001ea0bb4c860_0 .net "cin", 0 0, L_000001ea0bb2e860;  alias, 1 drivers
v000001ea0bb4c720_0 .net "sum", 0 0, L_000001ea0bb2e710;  1 drivers
v000001ea0bb4d260_0 .net "t1", 0 0, L_000001ea0bb2df30;  1 drivers
v000001ea0bb4ce00_0 .net "t2", 0 0, L_000001ea0bb2e7f0;  1 drivers
v000001ea0bb4df80_0 .net "t3", 0 0, L_000001ea0bb2e0f0;  1 drivers
    .scope S_000001ea0baa2ab0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea0bb4e700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea0bb4c680_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea0bb4ec00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea0bb4e5c0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_000001ea0baa2ab0;
T_1 ;
    %wait E_000001ea0bac9a40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea0bb4c680_0, 0, 1;
    %vpi_call/w 3 35 "$display", "Branch Completed" {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_000001ea0baa2ab0;
T_2 ;
    %wait E_000001ea0bac9f40;
    %load/vec4 v000001ea0bb4cc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v000001ea0bb4d120_0;
    %store/vec4 v000001ea0bb4e5c0_0, 0, 32;
    %load/vec4 v000001ea0bb4d800_0;
    %load/vec4 v000001ea0bb4e3e0_0;
    %cmp/ne;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001ea0bb4ec00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea0bb4c680_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea0bb4c680_0, 0, 1;
    %load/vec4 v000001ea0bb4d080_0;
    %store/vec4 v000001ea0bb4ec00_0, 0, 32;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v000001ea0bb4d120_0;
    %store/vec4 v000001ea0bb4e5c0_0, 0, 32;
    %load/vec4 v000001ea0bb4d800_0;
    %load/vec4 v000001ea0bb4e3e0_0;
    %cmp/e;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea0bb4c680_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001ea0bb4ec00_0, 0, 32;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea0bb4c680_0, 0, 1;
    %load/vec4 v000001ea0bb4d080_0;
    %store/vec4 v000001ea0bb4ec00_0, 0, 32;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v000001ea0bb4d120_0;
    %store/vec4 v000001ea0bb4e5c0_0, 0, 32;
    %load/vec4 v000001ea0bb4e3e0_0;
    %load/vec4 v000001ea0bb4d800_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.11, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001ea0bb4ec00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea0bb4c680_0, 0, 1;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea0bb4c680_0, 0, 1;
    %load/vec4 v000001ea0bb4d080_0;
    %store/vec4 v000001ea0bb4ec00_0, 0, 32;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v000001ea0bb4d120_0;
    %store/vec4 v000001ea0bb4e5c0_0, 0, 32;
    %load/vec4 v000001ea0bb4d800_0;
    %load/vec4 v000001ea0bb4e3e0_0;
    %cmp/u;
    %jmp/0xz  T_2.13, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea0bb4c680_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001ea0bb4ec00_0, 0, 32;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea0bb4c680_0, 0, 1;
    %load/vec4 v000001ea0bb4d080_0;
    %store/vec4 v000001ea0bb4ec00_0, 0, 32;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea0bb4c680_0, 0, 1;
    %load/vec4 v000001ea0bb4d120_0;
    %store/vec4 v000001ea0bb4e5c0_0, 0, 32;
    %load/vec4 v000001ea0bb4d080_0;
    %store/vec4 v000001ea0bb4ec00_0, 0, 32;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea0bb4c680_0, 0, 1;
    %load/vec4 v000001ea0bb4d800_0;
    %store/vec4 v000001ea0bb4e5c0_0, 0, 32;
    %load/vec4 v000001ea0bb4d080_0;
    %store/vec4 v000001ea0bb4ec00_0, 0, 32;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../KasirgaVerilogCopy/KasirgaVerilogCopy.srcs/sources_1/new/BranchResolverUnit.v";
    "../KasirgaVerilogCopy/KasirgaVerilogCopy.srcs/sources_1/new/RippleCarryAdder32.v";
    "../KasirgaVerilogCopy/KasirgaVerilogCopy.srcs/sources_1/new/wallace.v";
