


`define RUN_NONE_UNIT                     11'h0;
`define RUN_FLOATING_POINT_UNIT           11'h400
`define RUN_ARITHMETIC_LOGIC_UNIT         11'h200;
`define RUN_INTEGER_MULTIPLICATION_UNIT   11'h100;
`define RUN_INTEGER_DIVISION_UNIT         11'h80
`define RUN_BRANCH_RESOLVER_UNIT          11'h40;
`define RUN_CONTROL_UNIT                  11'h20
`define RUN_CONTROL_STATUS_UNIT           11'h10;
`define RUN_ATOMIC_UNIT                   11'h8;
`define RUN_BIT_MANIPULATION_UNIT         11'h4;
`define RUN_MEMORY_UNIT                   11'h2;
`define RUN_BRANCH_RESOLVER_AND_ALU       11'h41;
`define RUN_MEMORY_UNIT_AND_ALU           11'h3;

